                                                                                                    
                                                                                                    
       .:::.    .      .:::         ::::   .:^^.   :^::::^:::::.       .:::.          .:::.       . 
     7G#@@&#P^        ~B&@#P:      .B@@&P. ?@@@!   Y@@@@@@@@@@@^     ~P#&@BGJ.      ^5B&@@&B7       
    5@@@P?@@@P       ^&@@@&@5      :&@&@@P Y@@&^   5#GB&@@@G55Y:    Y@@@PJ#@@B.    !&@@#7B@@@:      
   :@@@@J.J55?      :B@@#&@@@^     ~@@&&@@YP@@#.   ::..B@@@~       ?@@@P  ?@@@7    P@@@B:!55Y.      
    Y&@@@#5!       .G@@G!J@#@Y     7@@#G&&@@@@B.      .B@@@~       G@@@!  7#&#?    !#@@@@P?:        
     :7P&@@@B^  .  J@@#GY5#G&#.    Y@##7Y#@@@@G    .  .#@@@^   .  .B@@@^  YBPY^      !5#@@@&J     . 
   .7^  :B@G&5    ~@@&&@@@##B@!    5@&&!.PB#@@G       :5@@#.      .P#@@7.?&BGY     ~!.  Y@#B#.      
   Y@@&BB@&#G^   .B@#&P7!^5&7PG    G@@@! ^B#@@B       :5@@B        ^G@#@&@&B5.    ~@@@BB&@##?       
   :!J5PG5J7.    ^PPPP:   ~PPY5    YGPP^  ~PPGJ       .5PGY         .7YPPY?^      .^7YPGPY?:      . 
   J555555555PPPPP55555PPP555P5PPPP5555PPP55555PPPPPPPP5555PPPPPPPPP55555555PPPPPPP555555555PPPP5:  
   !?????????????????????????????????????????????????????????????????????????????????????????????.  
                                                                                                    
                                                                                                    
   .:^~!!~:       :^^:.  :^^:    .^^^.     ^~^.       .^!!^:       :!!!:  .!!!^   .!!!!!!!!!!!:     
  7&&@@@@@&G^    .P@@G. .B@&5.   J@&&#~   ?@@@5     .J#@@@#&P^     5@@@&7 ^@@@Y   7@@@@@@@@@@@7     
  J@@@5?Y&&#&:   ^P@@P  :#@@B    Y@@@@G  7@@&@B    .G@@&J!B@@#:    G@&&@@~~@@@?   7B55B@@@G7??:     
  J&@&.  ?#&@7   ?@@@J  ^&@@G    P@@@@@?!&@@@@B.   Y@@@Y  ?@@@7   .#@&&@@#5@@@!       5@@@J       . 
  G@@#.  5B#@!   5@@@7  ~@@@G    G@@@@@##@@@@@B.  .B@@@^  7#BG!   ^@@#GB#@@@@@~       P@@@?         
 .#@@P  ?@B&B.   G@@@^  7@@@5   .G@@@@@&##@@@@B.  .#&@&: .PG5Y:   ~@&#5~B&@@@&^       5@@@7         
 :#@@GJG@@@G:    P@@@5!7#@@@~   .Y@@&Y@@&BJ@@@B.  .5&@&J~5&BB? .  7@@&5 7BB&@@^       ?&@&^       . 
 ^#&@@@@@B?.     ~#@@@@@@@B!    :P@@&:J#P^!@@@B.   .5@#@@&#G7     J@@@Y  J&@@@^      .J@@&:         
 :JYYYJ7^.      . :7JYYJ7^.     :7YYJ. .  ~YYY?.     ^?YY?!.   .  !YY5!  .JYYY:       ?YYJ:         
 :GGGGGGGBBBBBBBBBBGGGBGGGBBBBBBBBGGGBBBBBBGGGBBBBBBBGGGGBGBBBBBBBBGGBBBBBGBGGBBBBBBBBBGGGBBBBBBBB7 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~: 
                                                                                                    
