PBBBBGGBBBBBGBBGGGGGGGPP5555555Y???77!!!!~~~~~~~~~~~~~~~~~~~
PBBBBBBBBGBBGBBGGGGGGPPGPGB###BBGPP5J!!77!~~~~~~~~~~~~~~~!!!
PBBBBBBBBBGBBBBBBGGGPPPGGP5YJ?777?JPG5!7!!!!~~~~~~~~~!!!!7!!
GB###BBBBBBBBBBBBGGPGGBP7~~~~~!!!77?Y55!!!!!!!~!!~!!!!!!77!!
G#######BBBBBBBBBGGGBBB57~~~~!!!777?JYGJ!!!!!!!!!!!!!!77!7!!
GB#######BBBBBBBBBB####G?!~!7?JYJJJ5PPGJ~!!!!!!!!!!!77777!7!
GB#########BB####BB####P7!7JYGBGY7PBGBG7!!!!!!!777777?7?777!
GB###############BG5YPG?!!!!755Y7~?GGGP777777777777?????7777
GB###############BP?YJ77!!!!!777!!7PBPG?!777777777??????7777
GB#B#############BBJY?77777777777Y5BBGG777777?77????J???7777
GBBBB##########BBBBBP5Y7!777!777JP##BGY!77777???????JJ????77
GBBB############BBBBBBP!777777JPPGB##B?7777777??????JJ?????7
PBBBB######BG######BBG?~!7????JJ5PB##57?777777?7????????????
GBB#####BBGPG######BGY~~~~!7JYYYPGB##5J?????????????????????
GB###BBGPGBB####BBGP55!~~~~~!5YJ5PGP#&#PYJ??????????????????
GBBB#GGB####BBGGPPPPPPJ~~~~~JGP7?JYP&&&&&#GPYJ??7?????????J?
GBBBB##BBGGGGGPPGPPGGGGJ~~~!YGGPYJJG&&&&&&&&&&#GPY???????JJ?
GB###GPPPGPPGGPGGPGBBBBBY~~7YBB#&BG&&&&&&&&&&&&&&&#P????JJJ?
PBBBPPGGBGGBBGBBGGBBBBB#B?J5B###&@&&&&&&&&&&&&&&&&&@PJJJJJJ?
PBBGPGBBBBB##BBBBBBBBBBB####B#&&&&&&&&&&&&&&&&&&&&&&&P55YYJJ
GBBPGGB#######BBB###BBBB#&&###&&&&&&&&&&&&&&&&&&&&&&@BP5YYYJ
PBGPGB###&##&#B########B#&&&##&&&&&&&&&&&&&&&&&&&&&&&@B55YJJ
PBPGBB###&&#&#BB#########&&&&#&&&&&&&&&&&&&&&&&&&&&&&&@B55YJ
PPPBB###&&&&##BB##&#######&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&GP5Y
P5GB####&&&&&#############&&&&&&&&#&&&&&&&&&&&&&&&&&&&&@#GPP
5PGB######&&&#BB####&&####&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&PPP
5PGBBBBB##&&&#P5G###&&#####&&&&&&&#&&&&&&&&&&&&&&&&&&&&&@BP5
5PGB######&&&#############&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&@#P5
