........       .  ..................................................................................
....................................................................................................
............. ......................................................................................
....................................................................................................
..........................................................:::::::::::::::::.........................
..................................:::::^^^^^~~~~~~~~!!!!!!!!!!!!!777777777!!!!!~~~^^:::.............
..............      .  ....:^^^~~!!!!!!!!777777777777777777777777???JJJJ???????777?77?77!~^:........
JJ?7^. ....    ^!!:::::^~~!!!!!!7777777777777??777?????7777777??JJJJYJJJJJJ?J???J?J??JJJJJ???~......
BBGGP!     .^?Y5J7^:^^~!777777???????????7????J?J?J???J??7???JJJYYYJYYYJJYJJJJJJJJYJYYYY555J7^......
PGGGJYJ!J7?5Y?~:.::^!7?JJJJJJJJJJJJJJJJJ??????JJJJJJJJJ??????JJYYYYY55YYJYYYY5555555555YJ!^.....::..
GBBBB#BPB#B5J!!77777???JYYJYJJJYJYJJYJYJJJJJJJYJYYYYJJJJJJJJJYY55PPPPPP5Y55555P555YYJ?!::.::::::::::
PYYB##B#BBBBBGP55YYYYYYJYYYYYJYYYYJJYJYJJYYYYY5YY55YY5Y5YYYY5PPGGGGGGGPP55YYJ?777~^^~^:::::::::::::.
BP~7PBBBBB###B#BBB5YP5YYYYY55555YYYY5YYYY5555555PPPPPP5PP555PPPPP5YYJ77!~^:^^:.^~:::~^:::::::::.::^!
PYJB##BBB###B5P5J55YP5GBG7!!77777?JJYJJJJJJ??7?PPPP5YYYJJ?77!!~~^^:::::::^:^:::^~~77~::::::::::JPPBB
5PP###B#5PB#PPG?77?YJ^!PBY^..:....:.::..:::. ~Y5YP5?~!555Y?~^.::::::::~7J5Y7^^JGBBB#B5Y!:.:::YP#####
&&&#####YJP#5P?BBG5GP7JPG?....:~?^.^!77775Y?7JGBBGGGPGBBBBBGP!JYYJJYJJGBGBGGPG##########PJ5GGB&#####
########GJYGB#B#########?  .....7GPGB##BB##BB##B###B#BB##B##BBBGB#B##B#BGYJGGGGGGB######&&#&&&&&###&
########B##############G7!7777777G&&####G#&#G##BB##G#BGBBBB#BB#GB#BB#BB#BGBB###&&&#################&
#############B############&####&&##BBG##BG##BG#BPB#PG#GGGBB#############&&&&&####P###############&&#
&############BB&####&##############?555B#BB#BBBBB#########&########&#############5##BBBBBBGGBG######
#############BGBB##&#BB#BB#B##BBBBGGB#BBBBB#######################B#B#####B####BBBGGGGPPGPGBBB###GGP
BBGBBBBBGPPY5PGGGPGGPGGG5PGGGPPP5PPPGPPGBGGGGGGGGBBGBBBBBBBGGBGB##BB#GBBBBBBBBBGBBGGGGGGGPGBBBBBBBBG
BGGPPPPP5YP5PBBGBGPPPGGPPGGBGGGBBBBGGPGGPPGGPPP5YPPGBBBBGGBBBBGBBBBBBBBBBBBBBBBBBBGGGBGGGGBB#BBBGBBB
BBBPY5GPGBB#BBBBGGBBPGPBGGGPPPGP5GPBBPBGPGGBB#B#BB#BB#BB###B#BBB#BBBBB######BBB#BBBBBGGBBBBBB#BGGGBB
BGGGGBGGGGBGGBGBG5PGGB5PPPGPGGGGPPPGGGPGGGBGGBBBBBBBBBB##BBBBBBBBBB##B#BBBB#BB##BBBBBBBGGGBBBBB#####
PPGPP55PP5P5P5PGGGPPPP5PPGBBGBGGGPY5GPPGGGGPPPBPGGGGGGPGGPPPPPPPP55GGGGPPBBG5PP55PGPGPPGGPGGBBBBBGGG
