^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::.......::.......::::::::::::::::::::::::::::::::::::
^^^^^^^^^^^::::::::::::::::::::::::::::::::::......................:::::::::::::::::::::::::::::::::
^^^^^^^^^^::::::::::::::::::::::::::::::::::.......................:::::::::::::::::::::::::::::::::
^^^^^^^^:::::::::::::::::::::::::::::::::::........................:::::.:::::::::::::::::::::::::::
^^^^^^^::::::::::::::::::::::::::::::::::::............:^:..................::::::::::::::::::::::::
^^^^^^^:::::::::::::::::::::::::::::::::..............:~!7~::...................::::::::::::::::::::
^^^^^^:::::::::::::::::::::::::::::::::...............:^~!!!!^:............:::..::::::::::::::::::::
^^^^^^::::::::~!~::::^!::::::::::::::..................:^~!!!!~:.............:::::::::::::::::::::::
^^^^:::::::::!!7!~^::^!.:::::::::::......................:~!~~~::................:::::::::::::::::::
^^:::::::::^!7~!7~::::!::::::::.....................:^:::^^^!~~:^.........::::::::::::::^^^^^:::::::
^^^^~~~~~~!7?777YP?7!75!!~~^^::.....................^JJ5G557~7!^^~~^^^^~~~~~~~~~~~~~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^!?JYPP?~:~P!:^^^!5~^^^^^^~:.............:^^^7JYJ55Y!^!??!~~^^^~~~^^^^^^^^^^^^^::::::::::
^::::::::::::!77J?~~!JJJ~...77!.::::?G~^^!?~^7!^~?77JYY?77?~~~7?~^~JJ!!!77?7~:...:::::::::::::::::::
^^::::::::::::^~!!~:!JJ?7^^^!:!^^~~^!7!~^^~~~7?JPG5555G5?J?J?~~J!^~J7~~~!7~..........:::::::::::::::
^^:::::::::::::^~~~^^~~~^^~~~~^^^^~^^^^^^^^::~~!77!7!7JY?!7?^^!!:^7P^.^~^.............::::::::::::::
^:::::^^^^^^^~~~~~^~^^^^^^^^^^:::::::::^:.:.~~55?7^!?!?B?^?J:....:!7!!^...............::::::::::::::
^^^~^~~~^^^^^^^^^^^^^^:::::::::::~77!~!5?^::J~YBYYY7?J55!J.!!....J7!77^................:::::::::::::
^^^^^^^^^^^^^^^::::::::::........:7??77~^^^?5?J5GYY5?Y5PJ!.^J.. ?PY?7?7!^...............::::::::::::
^^::::::::::::::::::::...............:~YJ!:JJ?5?5G5PPB?BP?5?J::?Y:Y^!??7?!:..............:::::::::::
^^::::::::::::::::::::::................:^YG???Y?YP5BGP#7?5YY5JB7~Y..~7??J?..............:::::::::::
^^^^::::::::::::::::::.....................^?Y?J555G#YYP7~5PBP5Y?Y7:...^!!~...............::::::::::
^^^^::::::::::::::::::::....................~^!?J?J##GP?5YP5&#P!??7^......................::::::::::
^^^^^^^:::::::::::::::::...................::...^YP5YGGJP@&Y??!:..7~......................::::::::::
^^^^^^^^:::::::::::::::......................... !J^^!:7!7!~:.^~~!~......................:::::::::::
^^^^^^^^^^^:::::::::::::..........................~!~~!!.   .................................:::::::
~~^^^^^^^^^^:::::::::::::..........................:~~^......................................:::::::
