                                                                                                    
                                          .....:~:...                                               
                             .:^~7?Y5PPPGGGBBBBBBGGGPP555YYJ?7!^::..                                
                     .:^!?YPPGBGGGGPPP555555YYYYYJJJJJJYYYY555PPPPPP5YJ7!^..                        
               .:~?Y5PGGGPP5YYYJJJJJJJJJJ?JJJJJ????7777777777?????JJYY55PPP5YJ7~:.                  
           :!J5PPP5YYJJ?????7777777???7777???7777!!!!!!!!!!!!!!!!7777777???JJYY555Y?!:.             
       .~J55YYJJ???77!!!77777777!!7???7?77777!!~~~~~~^^~~^^^^^~~~!!!7777777777777?JJYYYJ!:.         
     ~Y55P55YYYYJJJJJ??JJ???J??J???JJ?J?????77777!!!~~~~~~~~^^~!!~!!!7777777!!????????JJJJ?7~.      
     :75GBBBBB#BBGGBP5PGPP55GYYYYPYYY5PYYY55YYY55JJJJ5JJJJY5YJJPYYYY5YYYY5YYYY55Y55555P5YJJ7^.      
        .!YPBG&B#B#BGGGGGGGBGPPPBPPGPBPPPPGPPPPG55555YYYY5P5PPGP5PPGPPPPGPP5PP55PP5555YJ7^.         
            .~?5BG#BBGGGGG5PP5P5GPPPPPPPP5PPPP5PP55YYYYYY5555YPPP55P5555555Y5Y5Y55J7~:.             
                .~!7JYPPGGPPP55555555PP55YP555Y5555YYYYYJYY5YY5555Y5YYYJ5Y5JJJ77:.                  
                 ..:....:~!7?JJJYY55YYYYYJYYYYYYJJJJJ?JYJJYY5Y5Y5YYJJ??!!^^:.:.                     
                    ::.   .  ..:.^:!!777??JJJYJ555JJJ?JY????7!!~^^:.. . . ..:.                      
                    .:..... . .. . . . . . . : ?B7.. . ... . .    . . .....:J7                      
                     .. .......    . . . . . . !G~     ...   .. . .. ......!YY7.                    
                     ....... .... ...    . . .  ^ .     . . ........... ..:7!7Y7.                   
                       .... . .. .... .... . .    : . . : . .... .. . ....~^:7JJJ:                  
                        ... . .  . .. . : .. .. . : . . .    .   ...  ...^~.:::!77!.                
                        .:::..:..::^....^.:..:....:..........:...:....::.:^...:^.:!!:               
                     .             .     .        :.  .      .      .              ...              
                     .        .    .              :.        .    .                                  
                     .                       .    .                                                 
                                   .            .!^                                                 
                                            :: ..~!.  .     .                                       
                                        :~ :JJ!?~J~:   .                                            
                                        :7!!YY5P5J^...^:.                                           
                         .              ^^::~~^~.:.   ..                                            
                         .               ..      ..                                                 
                                        .         ..                                                
                              .          ..            .                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
   