...........................:^ .....................::::.....
.............:::::::::::::~YP?:............:::::::::::::....
.........::::::::::::::::JBBB&P:.......::::::::::::::::::::.
.........::::::::::::::::^?JJ57::.............:::::::::::::.
.........:::::::::::::::::~7!!^.:..:::::::.::::::::::::::::.
......:..:::::::::::::::::^^~^^.....::::::::::::::::::::::::
..........:::::::::::::~?YY?7!~:::..........::::::::::::::::
.........::::::::::..::.:~?PBGG#BG5YJ7!^::......::::::::::::
...........:::.::::::::.:^^~~:^YP5&&&@&#BGY7!~^^^:::.....::.
..............::::::::::^~~7!^~^.:~!7?YPGB#&&##B#BPPYJ!^:...
..............::::::...:^~?G57?~:::...:::^!!7?Y5PGGGGGPY?^..
..............:::::....:^~7P57!^:...:.::.:::::::!^::::...::.
.............:::..:....:^^^!!~~~^.....:::::::::::::::.::.:..
..............:::......:^^^~!~~~~..::.::::::::::::::::::....
................:.....::^^^~!^~!^:::::::::::::::::::::::....
...................:..^:~^^!7!~~~^::::::::::::::::::::::....
.....................:^^~~^!77~!!~::::::::::::::::::::::::..
.....................::^^^~!!7!7!~^::::::::::::::::::::::::.
...............::...:::~^^^~!!^!~~^::::::::::::::::::.:::::.
....................:::^^:^~!7?YY!~:.:::::::::::::.:..::....
.............::....^~!?JYPGBB#&#&#Y!...:::::::::::..........
..............:.:YPGBBB&&#GPBGG7G###5~.::::::::.::..........
.................~JPGJ55JJ7~7777JBG#&#Y:.........:::........
.................~~~~?JY5GPYPJ5P7BPGPP~..........:::........
...............:~77J?PBB#&B75Y?Y7P#J5Y!.....................
..............:~~~^7JBYP5#B?5J7J?7B5JYY!....................
.............:!7!!!^5?57YGB!7?7!!!5B!~YJ~.......:.::........
............:^~7:!~?J!!:75B!!!7^^~?G5^!?Y^..................
...........:~~~~~^!Y77~^5GB!JYY!~5Y5555!Y!:.................
....... ..:^7~:J?7GJ~J5PG&BPPG7YJPJ5YP#BBYJ^ ...............
....:7~~5J75JJB#BBB5PGGB###BPY?5YY5PPB####GP!:........:.....
...^JYG##BBP?JYPBPPPPPGGB###&&####BBGB&&&##BBPJ~:..::::::...
...!!75B#&&#&###&&&&&###BGPPYJ??777??!GBB###BB#B57::::::::::
 ..J&&##BGBBBGGG5PYY?J7J!?~~^^!~^^^!!~~5PBB####B5J~:::::::::
~::!7??77~?77!!7!7~~^~~!7??Y?~^~!7~7??!!5PGB#####G!:::::::::
?7^^^^:~?7?7~~^^^~~~~^^~!7?JPJ:JJ5PYBPB5YBBBBPB##B!:::::::::
