Mario de Andrade
???77777?JJYPPPPPPPPPJ???77?YY55555P55YYJJ??JJ??JJJJJJYJ?J55
???77777JYYY5PPPPP5YJ?7?5P5?!!!7?J5PGGGGGPJ?YJ????J??JJJJYY5
77??7???YJJ???JJYJ7777YY!^:.......^?5PG&@@@5JYJ??JJJJJJJYYYY
?????J??JJJ?J??7???77J?..........:~!?JP&@@@@5JJ?JJJJJJJJYYYY
?????J??7?JJ???7???777.........:^~!7JY#@@@@@#??????JYJ?JY5PG
7J???J?????????????7!~....... ..:!7?5P#@@@@@G?7777?J??JJPGGG
7??7??7?????J???77?7!^^!!:..:^^!JJ?J5GP#@@@@Y?777?????YYPGGG
7?????7??JJJ?7??7??7~!JYJ^~!J5555PJ?JPB#&&&B???J?J??JYYYPPPG
7?J?77????????7???77~^7?^~J!7?JJY?JJY5##BBBG????JJJJJJ5PPPPP
7?J?77????7??J?777??7:::.7?7~~!77?JY5PBGBBGY????JJJJYGGPPGBG
7?J???J?777??JYJ?7??7^^!7YJJ!~7JYYY555PGGGJ??????YYYYP5PGB#B
?JJJ?7??7?55555YYJ??7^:^!?J7!!?JYY555PGP5J?77?????J555PGBBBB
?J??7777YYYYYYYYYYJ7?~75JYGGPP55YY55PGPPJ??77?7????J55Y5GGBG
??777JJ??JJJJYYJY5Y?77^^?Y5JY55P555PPG5P???77??????JJJJJY55Y
?7?55PP55?JJJJJ?JYJJ77!^~!7JYY555555PPP5P?7?7???J?7?JJJJYYY5
!?555PP5P5J?7??JYJJJ?!!!?JJY555PPP555Y?#@&55PPP5J?777JJ?JYYJ
!!JPPPY5PPY???JJ?J????!?JJ7?555P55JJ?75@@@@&GPGGPY????JJJYJJ
!77Y55J55Y??????????7!!7YJ..~5Y~~^^~~Y@@@@@@@&BPP5J????JJJYJ
7777?J??7??J?7777!~!7?P#@@^:B@@^.:^~5@@@@@@@@@@@&BJ77?J??JJY
7777???777??7!~!!7YG&&@@@@GY&@B:^^~G@@@@@@@@@@@@@@@&#PY?7???
!7??777777!7?YPB&@@@@&&&@@P&@@?:^!#@@&&@&&@@@@@@@@@@@@@&#G5?
7???77?7!?G#&@@@@@@&@&##@@#&@@@?7&@@&&@&&&&@@@@@@@@@@@@@@@@&
7777777!Y#@@@@@@@@&#BBB#&@&@@@@Y&@@&&@&&&@@@@@@@@@@@@@@@@@@@
!7777!7P&&@@@@@@@@@@B5PB&@G&&@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@
77777!5&&#@@@&&@@@@@@GPB&@&G@&@@&&&&&B##&@@@@@@@@@@@@@@@@@@@
7777?7P&B&@#&&#@@&@@@&G#&@@B&@@&&&&&#B&@@@@@@@@@@@@@@@@@@@@@
7??YJ?B##@@&&&#&&@@@@@&##@@&@&&&&&&@&&@@@@@&&@@@@@@@@@@@@@@@
7?YY??B#&@@&@&&&&@@@@@@##@@@@#B##&@@@@@@@@&&@@@@@@@@@@@@@@@@
7?JJ?5&&@@&&@@&&&@@@@@@&#@@@@@#B#&@@@@@@&&#&@@&&@@@@@@@@@@@@
7?555B&&@@@&&@&&#&@&@&&&#@@@@@#B&@@@@@&&###@&&&&&&&@@@@@@@@&
75P5G&@@@@@@@@&&&@&&@&&&#&@@@@&&@@@@&@&&@@&&&@&&&&&@@@@@@@&@
JP55#@@@@@@@@@&@&&&&&&&@@@@@@@@@@@@@@@@&#&&#&@&&&@@@@@@@@@@@
?P5P&@@@@@@@@&&@&&@@&&&@@@@@@&@@@@@@@@@@&&&&&@@@@&&@@@@@@@@@




Mario de Andrade
^7G######B??JYYYYJ7Y##B##GPPPP55P#####P!!~~7!~YBBBBBBBBBBBB5
:7P#####&#JJ?YJJJ?7J#B5?7:.:....^5G#&&GY5YY5J?PGGGGB#&&&&#P?
:7775####B7!?5555Y7~.... .  ..     :JBBB#B##PYYJ5GGB&&&&@&5!
:!!!Y###&&GGB#BB#G~ .::..:.:::.::..  ^5BBB###BY?5GGG##&&&#Y!
:^::?Y7?#@&&&&#&&^ ::.    .......:.   !BB###&&GJPGGG#####GY!
:!~:JJJ!:^55YYYYY^:.             :^.. J&&&&&&#P?PGP5PPPPP5J~
:~~~!!757!Y5PPPP5?: ... .. .......::..G@&&###G77GBBY5P5555J~
:7?J^::~555G####BY..:!~:..::^~^^^..:::?P5YJYYPJJPGBYPP55JJ7^
^?JY7~7?YBGG##BBBY..:!~:..:..!^::. .::!JJYGP5GPYYGBJPBYY!~~:
!J~~~!JJJ&@&#BBBBY. .... ...  .   . .:7JJY#&#&###BY?BG55J7!^
~?~!7JJ?YB&&#BBBBY.  .:..:::.     ...^JYJYB&&&BG5JYBB?~!!^^:
~57777?~7GB#GPGPY?:  ..:::.....   :.:5BBB#&&#PYYP55PP~.::~7!
~5YYJJ?:.7Y?..~??77. ..:^^^^.    ...^G&BB#PBY~:PBBGY7:^^^5J5
~Y7!~!^. .7:..^ ~5YJ.. .........  .:^YP##BJJ?^ ..:: ...:^55J
.7~.      ..^^.!JYPB7.......:....::~??7BPGG5YJ7~:   ^^:^:7BJ
 !?^. .  .^7YJY555PY. ............7J777PGJ?JJPBP5Y?~:.!7JB#?
 ^?.  .:!?5BG5Y55JJ:  .?7?7:.   7##G?7?JJG?775&BP555P7~7#G!:
 ^!^~~75B5JYYYGP??!    ?YJ:   .P&##GGJJ7?G5BB#&#BGP5YPG&G::.
 ^7?JYGGGJJYY5BP?7.   :YJ    ^BB5B#GGB57B#&&###&&B5#PG&&Y?7:
^!77?GPGGYGBB5P555.  ^#&G   ~BG5J##GPGGGG#&&#B##&B5B?YBB555?
:!7?GBGGBPGB#YPBBB. ^###P  !GBB55&#BGPG#PP#&&####BPBGPGBP55Y
:7?5PPB#GG5Y5B###B^.GBG?! JGPGGPP&#BBBBGGG5B&B###GB#GGGGGBBY
:??YY5#GPG??5##B#B5777!!~YBBGG5P###GGGPP5G5B#B######GGGB###G
.!5YYP#GPG7?GB#GB5YPPYJ?5BBGPPPB&BB##BGBBBG##G###BBBBB###&&P
.^P55P##G5!PGBBGBGG#&&&#B##BPPGG#GGB#&##B#B##B&#GPPG####&&#5
~G#GPGGBPP5GPGP5P##BG#BJPPB#GGGG#GG?B&#BY#5JBB#G5PB###BB#&&P
7B55GB5??P?JJJPPPBB55GY755BG?YPGGGYJBB557J7!P#GYJJY5BGGPB#BJ


O PIEROTT

GGBBPY??G#GGB57YJY5PPGGGGBBBB##GJ7!~^^:^^!?YBGGGBBGPPP5YPPPP555JYJ??7777777!!!~~~~^^JJJJY?
#B##GY!77BBPGBP?JPPGBBGGP55PPGB!  .:~JGBBBB#&&&&#&#PPPPPGGGPP55JJY????7777!!!!!~~^:^YYYY5J
GGB&GY7~77BGPY5GY75GGG##BG5??7?J!:..:7J77!!?JYJJ?Y??YPBBGGGP55YJJJ???7777!77!!!~~^:^J?JYYJ
PBB&#Y7~!JJ#G5JYG5!JP5PPB#&&#GY77^. ....:^^~!~^^75555PPGGBG555YYJ????77777!!!!~~~^^~JYJJ??
5GB&&P?~:YJ5#G5YJ5PJ7!YGPPG#B&&J~:^:^....^?YYJ?7!!!!77YGGGPY5J??J???7777!!!!!!~~~^^~?J?J77
GYG&&GY!^!P7Y#BBPYPG?!?5GPPY5&#!7G#P5YJ7:.:~!7?77?PPJJJP5P5YYJJ???77!77!!!!!~!~~^^^~??YP?7
BP#&#BY!^~PY!J#B5?YPPY?Y5BY!?!!?7~PGP5GBBJ!7J5BGBGP5JJYJY55YYJJ???7!7777!!!!~~~~~~~7J77~:7
BYP##B57^~PGJ7JBPY5PGPPYG&!~~~~?!~?BPP5PPB5J?77?JPPPGJYYYYYJJ??777!777!!!~~~~!!!!!~!!!~..:
GY?B#B5~:~GG5?!5BP5555P^?@J^^~^7Y!?PPP5PP5P5P5P?~75JY5YYY5JY?????77777!!!!~7777!7?!~^~....
G57BBB5~:^GG5Y?!PBPP55G!.P&5~^^77!PGGBGP5Y5PGPBJ7~7YJ55JJYYYJ????77!!!!!!!77?7?77!??~^.!!:
J5JBGP5^:^GG5YJ?!GBG5YY?.^7~:^^7?YG#&##B55PGG55JJ~^7YYYJJJJJJJJJ?7!!!!!!7??7??7?Y7!77~~~?^
~.!BBGJ^:~PBPYJJ77BB55J5^   ..:^!!7JPBBB#G5GGP55J7:!?YJYYYJJJJJYY?7!!!!77????577??!~~?~.:^
7.Y##BJ^.!PBG5J?77JBG5J?Y.. .....:^^~7J5BBGGGGP557^!7?Y55YY55YYYJ??77!7???7?7JJ?7!^^~~.::~
~:G##B?^.7GBBG5J?7?JG5Y7Y~  .......::^~!!7Y5GB555~:~!?Y55Y55P555Y?7!!77777777!?J77!~7~^:.:
~^YYPB?^.?PGGGPY??7!YG5J?7. ...::...:::^~~!!?YYY7:~~!?Y55Y55555YJ?777777777?77!?J7!..^~77~
!!?5JP7^.75GGPP5J??775PJJ?!  ...:^~:...::^^^~!J?::^!!J5PPYYYYY5JJJ????????77??7!7J~....~J^
!JJJ5Y?^.:5GGGGPY??7?JPPYYJ~  ...:^!!~^:::::^^^!~~~!7?5PP555555J??JJ?7?~^:^~~!7777!7~~!^.^
.7Y?JY7^.:5PGGGGPY?7??755JJ5~  ...:~!7!!!!~!^^::^~!~7Y55P5GGPY?^:.^^^^::^!!!!~~~~~~!7?7^:^
..?Y7?7^::YGGPPP5Y?777!?GP?Y5~  ..:^~!!!!!?YP#BYJ7!75G55555P5JJJ7:......:~77?7!!!~~~~7!..:
. .?7?!^::?PPPP5YJJ?7!!!?GYJYP~ ...:^~!!!7J??P##B##BG5P5PPYY5J!..:::^~^:..^!!!!!!!!~!!7:..
~~^7!J!~^:75PP5YYYY?777!!YG55PP: ...:^!~^!J?7?J#BGPBBGPPGG5YP7. ::^!7??7!~^^~^^^^^^!!!!^.:
~777?7?7~^~5P555Y5YJ?7!!!!JG5YJ?: ...:^:^!7??J5?5GGGBBGPPPYJYJ~:..^JY????7!!~^~~^^^^!!7:.:
:~7^!J??^^^JJYYYYYYJJ777!!!YP?J??: ..:.:^!!7~!??!!JPGPPPGP55Y77??~::!JJ???777!!~~~^~77:.::
:^7^ ???:^:7JJJJYJJYJ?777?7!55JJ77:....:^~!J::!?Y!^!JPG5P55YJ??J???7~^!?J?J?77!!!~^~J^.:::
~:!^.~!!^^:7YJ?JYYJYJJ?7777!!PJ?J77...:^!.^7?.:^?JJ!!J55YYYY?JJ?J??J??7!!?YJ?777777!7..::.
~!~^..7!^^^7?J?JY????JJ?7777~!5YJ7?^.^~:7.^~??..^!J5J??J5YYGYJJ?Y?JJJJ?J?7?JJJ??7??77.....
^!!:^^!!^::!7???JJ???JJJJ?!7!~7P5?J~ :~.!!.^~?J^.^!?Y5YJ?JYJJJYJY555J?J??JJJJJJ???7!7^....
:~~^^^!!!~^!!777???!!7??7?!~7??JP55J :!.^!~.^~?5~.~!7JY55J?JJJJJY5555YJJJJJ?7777??77!!:...
:^~~::!!!!7JY5Y55555YY555Y!^?7~75PG5:!?:!!??~~^!Y!.~!!J5YYY?7JJYJJJY55YJJYYJ7!!77??!!7!~:.
:^~~^::^!!~JG55Y55555YPPGP5?!!:7PGGPGY5J5GGPPPG!~J!:~!!?YJJJ?77J55YYYYYJ?????77!77?7~~^:::
:~~~^^. .7!!Y?77JJ?77~~7Y?7!~~~!~?^~B:~:57YGJ!5B:7?!:!77?YJJJJ??JJ5555YY??777!~!7!7!~!~^:.
^^^^^::.:7!??!~7?J?!7~!5P7J7!^~7~. !B:~^G?J5JYBP:!?J^:7?7JJ??????JYJJJYYY??7!!!~~~~~^~^^:.
:^^::...:?7?J?.~JJ^.!!!JY?J7~^.~: :?G^!!:J5PGP5::~?J?.^!7???77!77??JJJJ???YY7!!!!!!^~~^::.
^^^::::.:?JJ7:~JJ7!~~~7YGJ7?^:...:^JG^!7:.^!?JJ~:~7JY~.^~7?!!~!~!77?7777?JJJYJ!!7!!~~!~:..
^^::.::.^JJJP5JJJJ7??J55B57^:::^::^YG~!!:.:~7J?7.~7JJ?^~?7~~~~~~~!!7777!!7??JJY7!7!~~!~^::
:::::...~JYYGYJYJJJYYJYPBY~~!!77~^~5G~!!:.:~7JJJ~7?J5PPPPPYJ???7!!7777!!!!!7????~!7!~7!^::
^^::::. ^JY5GJJY?YJYJ?YPBY7?~7777775B?77~:^!7J?YJ77JPGGPPPJJJYYYJYYYYY?~!!!!77?7!!77JJ7~~:
^^:::.. :?Y5PJYYYYYYYYJPBJ7?^?7?77JP#5??YPPPY?777!7YGPPP5GPYY5JJ???JY7^~~!!!77J!7?7JPY7^^^
~~^::....7JYPJJJYJYYYYYP#7~7~!!~JY5P#G5Y5PPP5?77!7?PG55P5PGP5JJ???YY^^~~!!7?7777??777?7^^:
7J~:::...7J5P?JJYJYJJJ?YB?!:.::.7G5P#55YJYY?77!7~7PGP555Y55J????7JY^^~!~!!7?7777?7J????!~~
JJ^^::..:7JPP!YYJJJ??J7JB5Y^~??~J?7Y#77!!!!!!!!?5GP5JJ?????????7?Y~^~~!!7?J???77J7!777!~^^
JY^^:.:..!?P5~Y5JY??JJ?JBJ777??7!!~J#!~~!!!77?5P5YY??J????7777?7?7^~~~!7?J??55JY5YYY??777!
?7^^:.:..!?55?J?JJ?J?!75B7~~7?7!~!~J#!!?YYJ?J?YJJJ?JJ?777777!777J~^~~~!?J7?5PJ?YYGP?77?7!!
??^::....~75P!^??7!~~^!5B7^~7J7?YY?Y#JJJYJ?7777JJ?????77??777777?^~!!!??7?Y5YJ?5J55J?777~~
55^::.:.:!7YP. !~~^^~7JPGY?77JJ~JPYYBJ???????777JJ?JJJ?JJ?7??7?J~~!77Y??JJYY5P5Y55PYJ?J!~~
JP!^^:::^775G~ :!~~7Y5PGB55?5Y.^?5YPBJ?JJ?7??77???JJYYJY??77?JJ!~!7?555GP55PGGJJ55GYJ?J7~~
?J~~^::.^7JPGY .J~?PP5YG#GY?5Y!55YJ5BYJJYY?7!!777?JYJJYYJ?77YJ7~!7?PGB##BG555Y7YYY5PYJJ?!!
?J!!~::::??PG5. ^755Y5YG#G555PP55JYP#5JYY5YYJJJ?7?J5YJ?JY?77~.~7!?YP#BGGGGPP5P!!YJYP5Y??~!
JJ!7!^:::!7GP57 :???J?JBGYJJYYJYJJJP#5JJYY5PGGP55YY5555PGP57.  !?PB#BBBP5Y5PPG77??J5Y?7!!!
5Y!77~:::~7GBJY::Y?7?7JBB77?JJJ???7Y&?7?JJJJYPYYY5YPGB#B##BG?.  7PGG55YJYJJYPP5P55?J??7!!!
5J!??!:::!JB#????5???7YBB!7?JYJJ???P&???JJJJ5B55Y555PBBB##BB#G~  ?BP5YJYYYYJY5Y5P5JJJ77!~!
GP7?J7~::!JG#YYJYYJJ??Y#G??JJYYJJ??&&JJJJJYY5&G5Y555PGBB#&#####? .BBPYYYYJYYYYYYYJ?J??7!!~
BGJJ??J?JY555YYJYYYJYJJYJYJJYYJJYJJPPJJJYJYJ5&#P55P5PPGG#&&&####7 7GG5JJJJJJYY55JJJ?77!!~~
#P5YY55555P555YYJ???J?JJJ?JJ?JJJ?J?????JYYJJP&&P5555PPPGB&&&&####YYBPGPJ????JYYJ???7!77!~~
BBPGGP555YYYYYYYJJ???777?JJJJJJ????77??J???J5BBBJYYY5555PGGBGGBBBBGGPP5YJ7??7?7??77!!!!!~~



ANITA MALFATI
....:::::::....::..:^~!!!!!!!7777!!!~~~~~~!!!!777!!!!!!!!!!!
...::::::.....::^~!?JY5PPGGGGGGGGPY?!~^^~~~~!!!!!!!!!!!!!~~~
...::::::::::^~JPGB#################BPY7~~~~~~~~~~~~~~!!~~^^
..::::::::^^^~5B#######################BJ~~~~~~~~~~~~~~~~^^^
...:::::::^^7G#BGPPGGGBB#################P!^^^^^~~~~~~~^^^^~
..::::..:::7G#PYJJJYYYPPGB################BY~^^^^~~~~^^^^^~~
...::....:?B#PJ???7??J?75G##################G7^~~^^^^^^~~^~!
.........!B#BJ???7777!~~~75B#################B7~~^^^^^^~~^^~
........^P##PJJ?777!!!~~~~!?YPB###############G~^^^^^^^^^^^~
........!B#BP5PP5J?7!!JYJJJ???J5G##############5^^^^:^^^^^^~
........?##P5Y55P5?!!7JJJ?JY5P5YYG#############B~:^^^^^^^^^^
........^GPJ5JPP5Y????JY?YYYYY55Y5B############B!:::::::^::^
.........!?!777JJ77??7?J7JP55J??JYG############5:^::::::::^^
..........~!!!7?77?J7!~~~~~!!77?JY5G##########&J:::::::::^^^
..........~!~!J??JJYY7!~~~~~!7?JJYYPB#######&&#7:::::::::^^^
..........~!!7??JJYYJ7!!~~~!7?JJYYY?J5PB#BBGP5!:::::::::::::
..........^!7JYJJ??777!!~!!77?JYYYY?7?5J!^^::...::::::::::::
...........~!JPP5555J?7!!!77?JJYYPBPBB!.....::::::::::::::::
...........:~7JJJ?????77777??JY5GBBP?^........:::::::::::::^
............:~!!77?????????JY555PB5..........::::::::::::::^
.............:~!777??JJJYY5555YYPG5^....:::::::::::::::::::^
...............:!Y5PPPPPP5JJJYYY555Y~.....:::.::::::::::::^^
.................75555YJ?777?????7!!~^:.......::::::::::::^^
..................?JJ???777!!~~!!~~^^^~^::....::::::::::::^^
................. ~???7777!^^^~!!!!!!77?77~^::::::::::^^:^^^
................. :7?77!!!~~~~~!!77777???JJJ7::::::::::^:^^^
..................!??7!!!!!~~~!!!7777????JJJJ7^::::::::::^^^
................^!7??7!!!!!!!!!!!!7777???JJJ??!^:::::::::^^^
...............^!!7???7777!!!!!!!!!!7777??JJJ??!^:::::^^::^^
............:::!7??????7777777777!!!!!777?JJJJJ?!^::::^:::^^
:..........~!~JYJ???????77777777777777777??JJJJJ?!^::::^::^^

O Homem Amarelo
##BP55P5JJ?5B&@@@@@@@@@@@@@@&&BG5YJJJJJ????????7?J???777????
PPYJJJJ?7?P&&#B#BGPPPPGB##&@@@#YYJJJJJJJJJJJ????J???????????
77!!7777JB&&GYJ?~^:^^~~~!?YG&@@PJJJJJYJJJJJ??JJJJJ????JJJJJ?
77?J7!7?&@&J?J?~^^^^^^~~!7??B@@#YYYYYYYYJJJJJJJJJ??JJJJJJJJJ
YG&@&Y?J&@&P5Y?~^^^~7P5JJJ?JB@&5JYYYYYYYJYJJJJJJJJJJJJJJJJJ?
&@@@@@PJ&@#GG&&5~^^G@@###G5YG#?775PYYJJYYYYYJJJJJJYYJJJJJJJJ
@@@@@@@5G&5&&##@G!J#&@#B#5JYYY??7&GYYY5YYYYYYYYYYYYYJJJJJY5P
@@@@@@@B?&B5GJJ#G!?Y555P5JYY557?GBYY55YYY5YY5G#YYYYYJY5GGBBG
&@@@@@@#?#&GJ?J5J~7?J??JJYJ7J&B#BJY5YYYYYYYYYPGYYY5PGGGP55YY
&&@@@@@&?5#&#PY5PY5PPYYYY7~!B@B5JYYYYYJYYJPGYYYPPB#BGP5PPGB#
&@@@@@@@#@@@@##BJYBJY5PY7!?#@@GPPP5YJYG###BBBGGPPB#GG##&@@@@
&@@@@@@@@@@@@@&5P###YJYYYB@#G@@@@@@&#&@@@@&&@@@@@@&&@@@@@@@@
@@@@@@@@@&@@G5&#G55J~~YG&&GP5&@@@&&@@@@&&@&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&7#@@#GGG#&&BPG~:&#@&@@&&@@@&&@@@&&@@@@@&#&&B&&@
@@@@@@&#&@@@@P.7&@&BBB#&BJ  ~: ~&@@&&@@@@@@@@@&&@&&@&&&@&&&@
@@@&@&&&@@@@@@P. .:^^JBG#P~:    .G&@@@@@@@@@&&&&&&&&B#@&&@@@
&&&&&&&&&@@@&@@&?    ^:^~~.      ^&@@@@&@@@@&&&&&&&&P#&#@@&@
&&&&&&B#B#@@@&@@@B:   PB7.        :G@@@@&@@@@#&&&&&GG@&&#B&&
&&&#BG5PBGP&@@@@@@&7 !G:?B7        .#@@@@@@@&G&&&&&&@@&GB&&@
#&##G555GGP5#@@@&&&@#!P#@@@B:       :&@@@@&&&B&@@&&@&&&&@&&&
GG#B#GP5PP5Y5G&&#&&@@&B&@&G!55.      ^&@@@#B##&@@&@&&&&&&&&&
&####BG55YYY5PG#&#B#&&&#&J...J&!   .  ^&@&#B##&@@&@#PGG&&&&&
#&@@&BP555JJP#&&G#&GP###&#7^!&@@&~     !&&&#B#@@@&@@@&&@@@@@
B#&&@@@&&PY7PB##PPP#BB#&@@@#@@@@@@&~    P&&&##&@@@@@@@&@BPP5
GGGGPP&@@BPPPBB##&####&&&&@@@@@@@@@@P   J@#&&B&@@@&5PPGY777?
GBGPBPP&G5GBGGPG##GPPG#@@@@@@@&@@@@@@B  ~@&&#&@@@@&JJPY7???7
GBBPGB&GPPYPPGGGGGGGB@@@@@@@@@@&@@@@@@B..@@#B&@@@@&Y5J77?777
&&&#B&@#BGGGB#&##B#@@&&&@@#&&@@@@@@@@&&&~&@&G@@@@@@5Y7777777
&&&@@&&&&&@@@@@@##&&&&&@@&##BB&&@@@@@BP@@@@@B@@@@@&5Y7JY!!77
###&@@&@@@@@@@@PP@@@@@@@@@@@@&##&@@@@&&&@@@@&@@@@@#5GJ7P!7??
@@@@@@@@@@@@@#!!JY5GBB&@@@@@@@&&&@@@@@@@&&@@@@@@@@@@@&JJ57JJ
@@@@@@@@@@@@Y:?YJYJ????J5#@@@@@&@@&@&&@@@@@@@@@@@@@@@@#J&J?G
@@@@@@@@@@&7:?YYYYYJJ???7?B@@@@@@@@@&&&@@@@@@@@@@@@@@@@&@5J5
@@@@@@@@@@Y7##YYJJYYYJ?JG??&@@@@@@@@@@@@@@@@@@@&@@@&@@@@@#YY

Vicente de Rego Monteiro
:77!!~~!?Y7!??.                  7??5J.....:...    ...  ...:
^YJJJ??J5PJ?P5^.:.::.            ^~:~~....::.:^^. ......::?G
^YJ??J?YPG??PY^!5~^~::.....^755YYBG?:      ...:~Y^  .. ...JB
^YJJJJJYPG7?PY~JP^:!~!. !5#&&@@@@@@@&#J......:^:!J ~7: .....
^YJJJYYPBB7YGY7G5..^~~.7#@&&&@@@@@&&&@@P?!~^~~?:^P:..       
^YJYJJJ5BG?5BJYGY77:^Y#@&&&&&#G5?!~^~P&J5BJ?^:^. ..  ~7..~~.
^JJJJJJ5GG?PBJJP575Y&@&&&&&#G57:JP57^.!^7?^~?5?:.....7?.~55~
^JJJJYY5GGYGB55BBYPB&&&&&##GP5B^~55?7:.^~.^^~JJ.^Y~!?!!?~~7^
^YYYYY5PBGPBG5#&&&&&&&&&#G5J7!5~::...:^!Y55YJYJ!JG??7~J~.^!.
^555555PBPG#BG##&&&&&&&&#BGJ^JGPJ!...^.:&&&&&&&@&&&&&&&&?~7?
~555555PG5G##B&&&&&&&&&&#BGP5PP?!~~!^.7#&&&#B##&&&&&&&&##&&&
^555555PG5B&#&&&&&&&&&&&#&#GGBBPJ!:.:^5B#&&&&&&&&&&&&&&&&@&?
~555555PGP#&B#&&&&&#BGGG###&#BBPJ??5G57BYYB&&&&&&&&&&&&###P.
~P55555PGG&&YJ#BB####G#&@###&&&&&&&#G~.PB^:!JG#&&&#&&&&P~^!?
~PPP555G#B&B5B&&@&&&&&&@@&&@@@&&#GG!^7G&B?^~~!JJYG#&&&&Y:!5P
~PPPPPGB#B##&@&&@&&#&@@@@@@&@&5Y?^!5^@@#BGYJ?!J5J7!?P##5?GPP
~PPPPGGB##&&&&&&&&@@@@@@@@&##B!77~!PJ&####BP?J5BP5Y7!!YJ?JJJ
~GPPPPPB##&&&&&&@&&&@@&&&BJPBGJYJ7?J7#BB####BBBBGGPPYYJ!PPPP
~GPPPPPB&&&&###&@@&&&&&&&#BG#?~~~:?!JBBB##BGB##BGGPP5BG7YYJJ
~GGPPPG##&&####B#&&##&&&&#&#G!~~~~PJBBBBBBB##B5PP5J5G&#7J5?Y
~GPP5B&@&&&#####BB&&#&&&&##&Y!7!~JGG##BBB#&#G5PGG?7YGP#BJBGG
~P5GGP55G&&&&&####B###&&&&B#YY5YY&&##BBB##BGPPGGP7?PPYYGPGBG
~PBG7^:::..:?B&&#&###&##&&##5BG5B&#BBB###BBGGGGGY!?GBPJ?YJ5B
!&&GJ^^:^^.^^:!B&&####&&#&##Y5??B#BGB###BBGGBGP5!JBBBGP55?!5
?&&&B7^7^^J~^?7.J&&&&&&&&###BGYG#BB##B##BBGBBGPY!B&#BBB##GG5
~GGGBB?^J!:?7:?J.!BBBBBGBBGGPGPPPPPPP55PP5Y5YYYPGBBPPPP55J7!


O Nascimento de Nami
~~~~~~~~~~~~~~~~~~^~^^^~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~^^~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~!~~~~
~~~~~~~~~~~~~^^^~~^^^^^~^^^^^^^~~~~^^^^^~~~^^^~~~^^^^^^^^^^^^^^~^^~^^^^^^^^^~~~~~~~~~~~~~~
~~~~~~~~~~~~~^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^~~~~~~
~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^~~~~!!!!!!!!!!!!!!~~~^^^^^^^^^^^^^^^^^^^^^^~^^~^~~~~~~~~~^^
~~~~~~~~~~~^^^^^^^^^^^^^^~~!777777777777?7?777??77JJ?7!~~~^^^^^^^^^^^^^^^^^^^^^^^^~~^~~^^^
~~~~~~~~^^^^~^^^^^^^~!!!7?7?J?77777!7777???7777777J?77!~~~~~~~~~^^^^^^^^^^^^^^^~~~~^^^^^^^
~~~~~~~~~~^^^^^^~!7???777777J?77777777777???!!777??J7!^^^~~^^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~^^~^^~!7????77777?7?J?7777777777???77!!7!?JJ7~^^^^^^^^^~^^^~~~~~^^^^^^^^^~^^^^^^^^
~~~~~~^^^^~!??????????777??JJ??777777777777777!77?JJ!~^^^^^^^^^^^^^~~~~~~~^^^^^^^^^^^^^^^^
~~~~~~^^~7???J???J???JJ?7??J?777!7777777777777777J??7^^^^^^^^^^^^^^^^!JJJ?!~^^^^^^^^^^^^^^
~~~~~^~7?????????JJJ??JJ?7?JJ77!7?7??7777?7?Y5YJ?YJJ7~~~~~^^^^~~~~~~JPY5P#G?!~~^^^^^^^^^^^
^~~~~7JJ??JY55YJ???JJJYJYJ?YJJPG?!!?5J???JG#&&&&B###GJ??7?YYY?7777!7BG?YP#&#5!77~^^^^^^^^^
^^^!JYJ??JB&&&&BY?J5B&&&BPPPP#&BJ!!?Y?JPG#&BPGBB555P&GY5PB&&&#BBBGPYYGGB###GJ??J?!^^^^^^^^
^~?JJYJJG&&&GP5PB5P&@###P5YYP#PJ?7~7YG#BGB#&#P#PYYJJJ777P#G5P#5YYJGBJPJ??5B#5?JJ7J7^^^^^^^
^7PYYYG#&&&&B5B&&&##&B#&GYJYJB#J77!7?YJJJY5&@#GGYY?7!7JJP##5YB??775B5J??7YPBBPGY?YY?~^^^^^
^7YJJP&&&P55PB&#GP5YG#@&&BYYYB&P!~!7!!!!775##5YYJJ?!7JPYB##BBB5???PGP5?7?J5Y5PBP??J??^^^^^
^7YJ?Y&#GJYJJ&@#GYYYJB###G555P5?7!!7?7!!!7!7777777777??7PBB#P??777JJ77J?7????JJYY?7??^^^^^
^7YJ?JGP5JJYP###B5YY5#PY555YYJ!!!!!?J???7!!!!!!!!!!!!!!!!JGBY7?????777???7????5J?J???^^^^^
^?555J5YJYYYYYGPPPJY5P5YYYYJ?7!7~!?JYJ?JJJ7777!77777!77!!!YGJ?????77J??JJ?777JBBPY??J^^^^^
^JP5P5YYJYYYJ55YYYJYYJJYYYJ???7!!7J?YY????7???7?YJ77!!!!!!?P?77??777?77???77JGG55PP5?^^^^^
^J5YJYYJJJYYJJJ???JYYYY55JJ???J?7777?YY?J???JJ77YJ?7!!7!!~7J?J????????7??77?PPY777JBY:^^^^
~JJ??JYJJJY5JJJJ??JJJJJY5Y???????J?777JJ?????J77JYY??7!!!!!J77????77?77777?JY???7775J:^^^^
~J??JJJJJJJYYJJJ?JJJJJJJ55J????77!!!!!!!!77?JY?!JPPPP?!!!!!J?7!!7777?77JYYYJ???????Y?:^^^^
~YY5PP5YYYJJJ??JJJJ??JJ?YPY77!!!!!!!77!~~~~~!7?!?5P5Y?!!!!!YYJJJ??7?JJJJJ???777?J??Y7^^^^^
~5PGPPGGGGP5YYY????J?JJ?77!!!!!!!!?Y5PJ7!~~~~~!!7JYJ!!!!!~!Y55YJJJJJ???????77777777J7^^^^^
~5GGGGPGGGGPPGG5J??7777!!!!7???JY5PPPPG5Y?7!~~!!!!!!!!!!!~?J???????JYYPPP5YYJ77?777J!^^^^^
~5GGBBGGGPGBBBBBBGPP5JJJJJJJJJJJJJJJJJJ?J???77!!~~~~!!!!!7????JJY5PPGPPPP5Y5J77?7!7J!^^^^^
!PPPPPGP5PGBBBBB#BBBGPPGGGGPPP5555YYYJJJJJ??JJJJ?7!!!!77JJJ555555PY55YY5555Y?77?77??~^^^^^
!JJJJJJJJJJJYPP5PGPPP5GGGGGGGBGGGGGGP555555PP55P5PY5YYY5YYYYYYY55YJJJJYYYYJY?77777??~^^^^^


Tarsila do Amaral
#####BBBGGGGGPPP5555555YYYY555PPPGGBBBBGGGPPPPPP55YYYYYJJJ??
##BBBBBGGGGPPP5555YYYYJJY5GB########BBBBBGGGPPPPP55YYYYYYJJJ
#BBBGGGGGPPP55555YYJJ?JB&@@@&###&@@@&&#BBBBGGPPPP555YYYYJJJJ
BBGGGGPPPP55555YYJJ?75@@B5J?7?!!!7Y#@@@&#BBGGPPP555YYYYYYJJJ
BGGGPPPP555555YJJJ?7J@&J^::^^^^^:::^J#@@#BBGGPPPP5555YYYYYYJ
GPPPPPP55555YYJJ???7?&?^^~~^^^^^~!!~^!5#BGGGGPPPPP5555YYYYYY
GPPPP555555YYYJJ???7JG7?YPPY7^^?5PGY?!75555PPPPP555555YYYYYY
PPPPP55555YYYYJJJ??7J5!!7?7!~^^~!77!~~7Y5JJYY5555YYYYYYYYYYY
PPPPP5555YYYYJJJJ??7?J7~^:^^^^^~~^^~~!?YJ!7??JYJJYYJYY5YYYY5
PPP555YYYYYYJJJJYY5PPG5!~^^^!?7?7~~~7?YYYJY5555YYYJJJJYY5555
55YYYYYYYJJY5GBB#######5!~~~?Y55J7~7?YYYYY55PPGBBBBGGPP55555
YYYYYYY55GB#############P!~~^~!!!!7JJ5GPPPP5PPGGBBBBBBBBBGPP
YYY5PGBB##BBGGBBBBB#BB##G!~~~~!77????5B#BBBGGGGGGBBBBBBBBBBB
Y5BB#BBBBBGGGGB######BB#5~^^~~!!7777?PBB####BBBBBBBBBBBBBBBB
5#BBBGGGGGGGBB######BPY7~^^^^~!!!77?J5BBBBBB###BBBBGBBBBBBBB
G#BBBBBBGGGB####BGY7~:::^^^^^~~!!!7777??JJJJY5GB##BGGGBBBBBB
B#BBBGPPPGGBBGY?~^::::^^^^^^^^^^~~!~~~^^^^^^^^~7YGBGGBBBBBBB
##BBBGPPPGGBY~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:?BBBBGBBBBB
B###BBBGPPGGBGY!^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^?BBBBBBBBBBB
GB###BBBBGGPGGBB57~^^^^^^^^^^^^^^^^^^^^^^^^^^!?PBBGGGBBGGBBB
GBB#####BBGGPPPGGGG5YJ?7!!~~~^^^^^^^^^~~!7?YPGBBBGGBGBBBBBBB
GB#########BBBGGPPPPPPGGGGGGGPJ^^?555PPPGGGGGPGGGGGGGBBBBBBB
BB#BBB########BBBGGP55YYYY5555Y7^J555P555PPPPGGBGBBBBB#####B
BBBBGBBBB########BBGGGGP55YYJJJJ!JY5PPPPGGGGGGBBBBBB#######B

Abaporu
?????777!!!!!!!!!!!!!!!!!!~~~^^~~~!!!7J?7!!!!!!!!!!!~~!!!!!!
777777!!!!~~~!~~!!~!!!!!~^:::^^^^^^~~5G57!~!!!!!!~~~!~~!!~~!
77777!!!!~~~~!~~~!!??J!~::::^~~^^:::!GP577~~~~~~~~!5Y?~!~~~~
777!!!~~~~~~~~~~~!~~77~^::::^~~~^:::7GP57?~~~~~~~~JG55!7!~~~
!!!!~~~~~~~~~~~~!~!!~~!~:::::^^^::::JP5Y77~~~~~^~^JP557!7~~~
!~~~~~~~~~~~~~!~~!~~~~!~~::::::::::^5P5Y7?~~!JJ?~^?G55J!?~~~
!~~~~~~~~~~~~!!~:^~~~~^!~~~^^^^^^~~~PP5Y7?~~5G557~7GP5J~?~^~
~~~~~~~~~~~!77~:.:!~~~:!!~~~~~~~~!~!P55Y!?^!GP55?!7GGPY~?!^~
~~~~~~~~~~!77~:..^!^~7^!~~~~~~~~~~~!GPPY!?~JBP55?!7PGP5~7!^^
~~~~~~~~~777!:..:!~~~~~~~~~~~~~~~~~!GPPY!J~YBP55?!7YGP5!7!^^
~~^^^~^~7!!7:...~!^^:::::~!~~~~~~~~~PGP5!J!YBPP5?!7JGP5!!!^^
~^^^^^^77!7^...^!^::::::::~!~~~~~~~~5GPP7?75BP5Y7!7?GP5!!!^^
^^^^^~77~7~:..:!~:::::::::^~!~~~~~~~?BPPJ!?5BP5Y7!7?GP5!77^^
^^^^^77^7!:...^!::^^:::.:::^!!~~~~~~~PGPP?75G55Y7!!?GPY!77^^
~^^~!7^~?^...:!~::!~^::.:::^~!~~~~~~^?GPPPJ5BP5Y7!!?GPY~77^^
~~~~?!^7!:...^7:::!!^::..:::^~!~~~~~~~JPPPPGBP5Y7!!?GPY~?7^^
~~~77^~7^...:!~:::~7~^::..:::^!!~~~~~~~!J5PBGP5Y77!JG5J!?7~^
~^!7~^7!:...^7^:::^7!^^::..::^^!!~~~~~~^~~!PG55Y77!5P5J!J!^^
~~?!^^?~:...~7:::^~77!^:::.:::^~!~~~~^~~~~^5B55Y?75GP5?7J!^^
~77~^^?!:...~7::^~7^!7~^:::.:::^~!~~~~^~~~^YGP5Y7JGP5Y!J?~~~
~?!^^^7!::..:7^:^7~^^77~^:::::::^~!~~~^^~~^JGP55??P5Y7?Y!~~^
!?!~^^~7~:...!!^7!^^^^77~^::..:::^~!~^~^~~^?GPP5??Y?7?Y7~~~~
~?7~^^^!7^:..:777^^^^^~77!^:::.:::^~!!~~~~~7GGP5?7??YJ7~~~~~
~?7!~^^^7!^:..~J~~~~~~~~77~:::::::::^~!!!~~!GGP5J75YJ7~~~~^^
~!?7!~^^~7!^:.:!7~~~~~~~!7!^:::::::::::^~!!~YGPPJ75J?!~~~~~~
~~7?7!~^^~7~::.:!?!~~~!!~77~:::::.::.....::^^~!!!~7!~~~~~~~~
~~~7??!!!!77^::.:~!!!!!!!77~^^:::::..............:::::^^::~!
!!!~!?JYYYJ?!~^::::::^~~!77~^^^^::::..............:^^^~~~!!!
!~!J5PPPPGGGY!^::::^^:^~~^7!~^^^:::::.............:::^~!7??7
!JPP55555YY5Y?~^:^^:~!~^~~^??!~^^^:::::..........::^^^::^!??
YP5YYYYJJJJJJJ?!^:^~^^~!^~~?PYJ?7!!~^^^::::::::::^^^^~!!~~7?
P5YYYJJJJJJJJJJJ?7~^~~~^!^^?555555YYJJ?77!!~^^^^~~~!!!7JJY55
55YYJJJJJJJJJYJJJJJJ?7?7!?7?YYYYYY555YYYYY5YYJ777J???YYYYY55