                                       .~~:                                                         
                                      .5P?.                                                         
   .PG~ ?B5  ^YG:  !5GG5: ^GBGGGB5   ~5BPJ:  .YPPPPJ.  ~55    :5G5:         :YPGG5!     ~GGY.       
   ^@@!.G@P  7@#. !@@J5B! :??&@P~^  7@@!Y@G  ~@&!7&@~  J@G   .G@&@P         ~@&7?#&~   ^#@@@?       
   !@@#G#@Y  J@G  :5#&G?.   .&@?    G@5 !#P. 7@&PG&Y.  5@Y   5@PY&&:        7@B ^B&~  .B@YP&B       
   ?@&^:&@Y  P@Y  ^!~5@&!   .B@!    5@P~GB7  Y@BJ&@?  .#&?  7@&#B#BJ        J@B?#@J   5@&#B##!      
   ?BG..5P7  5B?  7GGGP?.   .PB^    :YGBP!   JB? ~GJ. .GG7 .PBY:.55Y.       ?BBB5~   :BB?.:P5?      
   !5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5YYYYYYYYYYYYYJJYYJYYYYYYY5YYY:   
       ......   ....   ...  .... .  .....  ..  ..        .....   .......   ......?PYJG~ ...    .    
   .^~:     .^~:    :^:   ^:    .:^:.   .^: .^:  :~~~~~!:     ^~:      .^~^.     !?JJ~     :~^.     
  ?##G&B:  !##G&G.  G@&~ Y@&^ .G&#B&#~  7@G ~@#. Y##@@BB!    J@@#~    ?#&G&#^    J@@#^   .5&GB&?    
 Y&&^^PP^ ^@@! B@7 .B@@GJ@@@~ :@@7^B@J  P@5 7@#. ..7@&:     7@BG@P   J&&!:5P^   ?@GB@P   Y@B !@#.   
 B@B  !~  7@&::GP~ .B@@@&&@@~ ^&@#GGJ. .#@? Y@B    7@&:    ^@&GG#&^  B@#  !!   ~@&GG#&:  G@5 ?BY.   
 ?&@5P#7  .P&GBB?  .B@YGG?@@~ ^G&^      P@#P&&!    !@B     G@GYJBPJ  7&@PP&?   B@GJJBP?  !##P#P^    
 ^?5PY!~~~~!YPY7~~~!YP7!!7P57~7YY~~~~~~~!Y5PY7~~~~~?PY~~~~755?^~Y5J~^ ^P&Y.:~~7P5?^~Y5J~~~75PJ!~~~: 
 7?77????????77?????77????77????7????????7777???????77?????77???77??! ~Y57 !???77???77?????77?????^ 
