~5^:^~^::....:^~!GJ:.^^?7~::~^.G?~!&@@@@@#?^     .. .?^::^^~~!~^:^:.....::::!7~~!7!Y?7!??7777B@@@@@@
P^.^~~!!!77?JJYY5Y5J:.:...:.^!~YP@@@@@@@@@@@G    ..  7::^!^~~!^.:~!~~:~~^^~!!~??7?J5????777!!B#B#&@@
7!!777777????JYYYY5YJ?:...^^!?B&@@@@@@@@@@@@@Y   ..  ?~!^~^::^!^^~!~~^^:^^^!~7YJ??Y5JJ?J??!!!#Y..~7?
 !!!7777777?JJ?JYY5YY57:..P5YB#&@@@@@@@@@@@@@@^:^~...JY5~7~:^!7?!^:~!!^:::^:~~7YJY5YJJJJ??77!#G::^^:
:^7!!7!77????JJY5555P5G5::GPP@@@@@@@@@@@@@@@@@G~J^:..?7J^7!!~~~~~~^!~~^^^^~!!~7!!75YJJJJ?!7?7#G^^^::
 ...!!777????JYYP5YYPG#B5:77JG##B#&@@@@@@@&&&@B.!!:..?~^!!!!!!^:!77JY555Y?777????!5Y?JYYJ???7&&P?7~:
     :^77777?JYYYP5J5?YYYJYYJ~~Y#P!7?JG5Y55PPPY^^5!^^?7!77777!!!:Y&@@@@@@@#G5Y5PGG#G?J55Y5YJY@@@@#YJ
?77!!!7~7???7!JYYY7^5PJJBG#BPPBY!:::^P&&#BG55G#J.5^.:J?JY555Y?77..B@@@@&&&#5JB&@@&#BPPPPP5PPY&#J7~~~
#######P^!!77?!J5?!^::::^~^?PG5JYYY??5J555?J5J^..........^^^:    :7!7777!!~!Y75#&&&#BBBBGGB#P#&&P?^:
B####BB#: !P5?~?::!7JJGP^.~7~~Y5^77?JJJYYY:~GBP77?J?YGGPB@&G?:~^ B#55P5PGPPG5J5PBBGGGGPPPGGGG&@@@@@&
#&#BBB#&&~^557YP#P!!P&@@7^@@&&#&B#GB&#####~7#@&@#PPJ?GG55??5B&&P:@&&&&##&&&&&&&@@##&&&&&&&@@@&@@@@@@
&####&###J.B&JB?B#GJ??P7:J@@@@&G#GYBGGGGGGPPG&@@&@&G5J!!YB&@@@@P^@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@
####GB#&&B.YPJG5G&&5YP~!J!@@&&&GJJY5PGGPPPPPY&@@&5??YPPBBPPB@@@G^@&&@&&@@#&&&B###BGBBBGBBB######@@&@
G#P7!~7###.Y5755B&@&&7?@#~#GG##&@#GG@&B##&&G~GYY5P#&&&&&&@@@@@&5!&&##&GY!!???!!~~!~!7P57!?JY555YYYJY
BB5J..^?G&:?B7J?5GGG!J&B&^@@&G&@&&?G#?BB#GPY!J5&@##GG#GPG#BGG##J?@#?!?..^^!J!~~^^^~~^!7?777?J?J?7JY?
##Y5~!YJB@J^G5G5?^..:?Y#@~#@@@@&&&J#G?G?JJPB#&#&&&#BG&PPPP5PJJGJYPJ7:~!???J5JJYJJ?JJ?YJ5GGY5GGGGGGBP
@&#GJ!^&@@&:?&B^ ..^~:.:B!B@@@@&@@&GJYY5GB##&&#&&&&&#&B&&#B#B55?JGBB5?J??J!7PGGGBGGG5BGG55BGBB##BB#B
@@&G55G#@@@:^&G: ....:. ??5@@&@&GP5B&@@@&&#PP55Y5??JJ5Y5J?J?YP5Y~B##P^^YPGY?GGPGPGBG5G#G5J#GGPBPGGBG
@@@&#B@@@@@!:?#~.:.....~#J7&BJYJ7JY5YY5YYPGY??JY?7??77?J?7JJ??J5!557^~7!JYJ77?!777?!J77?5P5PYYYJ5J5J
@@@@@@@@@@@P 5B^~P?!!7G#&P~@G!Y&@@#####BBYGP~??&YY????Y?5J?Y?5YJ!GB5?YB?JY!~!?!?777~?~7J5Y5?5JJ???J7
@@@@@@@@@@@G J~B7~!7?7J?G#^G#G5#@@#GB#&&GJ#BJ!7G7?J777777!!!!7~^~#@?::J5Y7:~~~^~!!!~77!?!!JYGYYYP5P?
@@@@@@@@@@@5.5BB5Y5P5PPG5G^&&&&&@&GB&&&BPPJJ!^!P!~7^~~~^^~^~^~7Y~G@7  .?^^:^!:^^!~7!5JJYYJ5PGGB5GPGP
@@@@@@@@@&&G:#5GBPY#G??YY!^&@&@#B55P?!?P5&7...~5^777!~!~!~~!~7#&BG@J  .?!?!^!~!~!!?7YJYJ#GBGGPG5G5P5
&&&@@@@@@&&J:&?GG#?~!JJ5YGG#&&#GGB&BPGPGPBJ...~B77??!!7!7!!~!75BB#@J  :#~J!~!77?????YYJ?YPGGPPBGBGGG
B#@@@@@@@&&~:&G#BB::!J!~5###&@&GPG!^PBGGGPG^..!Y?^^~^^^~^~~^:^^^~##7  .BYY???YJ5J5YGBG5J&B&5PBPBBB#B
