JYYJJJJJJJJJ??JJJ??????????????7777???????JJJYYYYY5Y55555YYY
JJJYJJJJJJJ????JJ????????7????JJJ?????7???JJJJYYYYYYYYYYYYYY
JJJJJJJJJJJ????J??????77J5PPPPPPP555555J???JJJJJYJYYYYYYYYJJ
JJJJJJJJJJ?????J????77JPGBBBGGP55PPPGB##Y???JJJJJJJYJYYJJJJJ
JYYJJJJJJJJ????????7JP#&###BBGP55PPGB##BPJ??JJJJJJJJJJYJJJJJ
JJJJJJJJJJJ???????7?#@@@&&##BPPPPGBBBG55Y5Y???JJJJJJJJJJJ??J
JJJJJJJJJJJJJJ????7YGGBGP5YJJ??77777!!?YY5PJ???JJJJJJJJJ???J
YYJJJJJJJ?????????7Y?!!~~^^^^^^::^^^^^75PGBP7??JJJJJJJJJJJJJ
YYYYJJJJJJ?????????5P5J7~~^^^^::^^^^^~?P###Y7??JJ?????JJJJJJ
5YYYYJJJJ????????7JGB###G?~!?Y5YJ?7!~~75G#G??????????JJJJJJJ
5YYYYJJJ?????????7?JJJJYY7^~7YPG55Y?!~!YYY??????????JJJJJJJJ
5YYYYJJJJ????????7?7!~~~~::^^^~!~~!~~~7?J!?Y?????????JJJJJJJ
YYYYYJJJJ?J??????7?J7!!YY77!^^^^^^^^~~~7Y7!???????????JJJJJ?
YYYYYYJJJJJJ???????YJ?7?J?!~^^^^^^^~~~~~!7????????????JJJJJJ
YY5YYYYJJJJJJJJ???7YJY55YJ?!!!~~~~~~~!77??7777???????JJJJJJJ
55555YYYJJJJJJJ??77?Y77?JJ?!~!!~~~~~7?77??777????????JJJJJJJ
PPPP555YYYYJJJ???7?PPJJ!~^^^^~~~!!!~?5?7777777???????JJJJJJJ
PPP555YYYYYJJJY5PG#&5~JPG5Y?7777!~^:JPP5YJ?77777???JJJJJJJJJ
PP5555Y555PPG#&&&&&&G~^!?YP5J!~^:..~Y5PPPPGPYJ???????JJJJJJJ
P5PPGGB##&&&&&&&&&&##7^^:~5P57....:J5PPPPPPGGGPP55YJ???JJJJJ
5PB###&###&&&&&&&&&##Y:^75GB?!7: .?55PP5PGPGBGGGPGGPP5J?JJJY
P##########&&&&#&&###GJ~7GGB7.^!^755PPPPGGGPGGGGPPPGGGGYJJJY
##&########&&########B??GBPPP!.^Y5PPPPPGGPPPGGGGGPPGGGGG5JYY
#B########&&##########PPGG555J.7PPPPPPPGGGPGGGGGGGGBBBBBB5YY
##B#&######&&#########&BGP5555~5PPPPPGPGGGGGGGPGGGB###BBBB5Y
B#BB#&&#B###&&###BB###&##BGGGGPPPPPPPGPPBGGGGGGGGG#&&##BBBGY
BB###&&#####&&#BBBBBBB&@&&&#&&GPPPPPPPGGGGGGGGGBBB&&##BBBBG5
BBB##&&&&&###&&BBBBBBBB&&&&&&BGGGGGGPGBGGGGGBBBB##&##B#BBGGP
GGB##&&&&####&&#GGBBBBG##&&&#GGGGGGGBBGBGGBBBBB##@&##BBGGBBG
BBGGB&&&##&&&&&&#GGBBBGB@&&&BBBGGGBBBBBBBBBBBB##&&###BBBBBGP
GGBBB#&&&&&&###&&#GGBBGG&&&#BBBBBB#BBBBBBBBBB##&@@@&#B##BGPP
GGGBBB#&&######&&&#BBBBG&&&#BBBB##BBBBBBBBBB##&&@&&###BBGPPP
GGGBBB#&&######&&&@&BBBG&&#BBB####BB##########&@@&###BBBGGPP
GGGBBB#&&&#######&&&&BBB&&#B#&############&#&&&@&&####BBBGGG
GGBBBB#&&&&&&&&&&&&&@&##&#B#&#################&@@&&&##BBBBBG
GGBBB###&&&&#&&&##&&&&&&##&##########B#####BB#&&&&&###BBBGGG
GGGGBBB#############&&&###################BBB#&&&###BB#BBBGG
GBBBBB#################BBBB########BBGGGGGGB#######BGGGGGGGP
