
B#######BBBBBBGGGGGGGPPPP555555PPPPPPPPGGGGGBBBBBBBBBBGGGGGG
#########BBBBBGGGGGGPPPP55YYYY55555PPPPPGGGGBBBBGGGBBGGGGGGG
#&&&&&#####BBBGGGPPPPPPP55YYYYYYY5555PPPGGGGGBBBBGGGGGGGGGGG
&&@@@&&&&###BBGGGGGPPPPP5YYY5YY5PPP555PPPPGGGGGGGGGGGGGGGGGG
&&@@&&&&&&&##BBGGGGPPP5JJJ5B####BBB55BBGGPPPGGGGGGGGGGGGGGGG
&@@@&@@@@@@&##BGGGP5PG5JYYGGGPJ?7!!~7PB##&#GPGGPGGGGGGGGGGGG
&@@@@@@@@@@@&#BBGY5PY?7???JJJJ7~:::.:^?P&&&&#PPPGGGGGGGGGGPP
&@@@@@@@@@@@&#BYYBG7!7?JJ?7!~^^^:....::~5##@@#GPPPPGGGGGGPPP
&@@@@@@@@@@@&&J^G@~:7?!!~~^^::...... ..::J#&&&@BPPPPPGGPPPPP
&@@@@@@@@@@@&&7:5Y ^?7~^^::::::.:.    ..::J###@@G55PPPPPPPPP
&@@@@@@@@@@@&P~7? .!?7~^::::::....   ...::^B&&@@PYY5555PPPPP
&@@@@@@@&&&&&J?J: :7J?!~^:::::::::::.::::::5#@@@PJJYYY555PPP
&@@@@@@&&####5?!. :YY?7!~^^^^^:::::::::^^^^5#&@#??JJJJYYY555
&@@@@&&&###BBY7~ .~JY?7~^^:^^^:::::::^^^^~~!B@@G7J?JJJJJYYY5
&@@&&###BBBBGJJ~ .^?GP5YJ7!~!~!7JY5Y5PYJ7~~^Y@GJ7J!?JJJJJYYY
#&&##BBBGGGPPYY!.!JP#GGG5P5?!!Y#GPB&BPPYJ!^~?BY#Y!7JJJJYYYYY
###BBBGGGPP55Y?J.7GGJ5G57JJJ~.!5?7?Y7~~~^^^!7?!J?!??JJJYYYYY
B#BBGGGPP55YYY?7 :?Y??!!!7JJ~.:^:^^^^^:..:^!?Y~:^7???JJYYYYY
BBBGGGPP55YYJJ7^.:!5J7!!!?J7^.^^^:...::^^~!?YY?!!7??JJYYYY55
GBGGGPP5YYYJJ??7^^7!J7!!7J!~:.:~!Y!^::^^!7?YP?~!77?JJYYY5555
GBBGGP55YYYJ?7~^.:^^7?!7?7?JJYPP77?J7~~~!7J55!!!7??JYY5555PP
GGGGPP55YJ!~~7~?Y::^7????????J7^^^~7JJ7!7?YP5J????JYY5PPPPGG
GGGGP5?!~75G&BJ&#Y:^7?7JYYYY?7?JJYYP5J77?Y5PPGGGGP555PPGGGGG
BG5?~^~YB@@@@#####5~?Y??7?J5YYYYY?7!YYJYPYPPGGBBBBBGGPPPGBBB
~: .!G@@@@@@@&&##BBG5PGPYJ???77!~~~~75BB?!#PGGBBB##BG5YYY5PG
:~?G@@@@@@&&&&&##BB#BB#GPGP5J77!~!7JB#P~ G@GGGBBGB#BP55YYJJJ
G&@@@@@@@&@&&&&###BB###&?^75G###&&&BJ^  7@@BBBBGPPPBP5P5YJJJ
&@@@@@@@&&@&&&########&@@?  .^#@@&#G^   Y@#GBBG5PPGB5PG55YJJ
#&@@@@@@&&&##&&#######&&@@!  ?B##&B@@!. P#GPGGPPPG#G5PBP5YJJ
B#&&&&&@&&&BB#####&&&&&&@@#^7G^^5&B@&?. 5BPPGGPPPP5PPG#PP5YJ
B####BB#&&&BBBBB#&##&&#&&&&BG^.^P#GB#J. G#GPPGPPPPP55P#BGPYY
GB#BG555B&&BGB###&&&#&&&BGPB&??#@#G#PG!^##GPPGP5PPP55P&#BG55
PP##B5YJYGBGGGGB####BB##BGPPB@&&@#GGBP~G@#GPPGGPPPGPPG&BGBPP
PPP##B5JYPPGGPPGGGGPGGB###GGG#@@&&GGB#P&@&BPPGGPP5PGG#&@#&BB
5PP#&#G55PPPBBGPGGGGGB#&&##BBB&@@@&&&@@@@@#GGBBGPPGG#&@@#&#&
GGGB@&BGGPGGPB&#BBBB###&&@&###&@@@@@@@@@@@&#B&##BBB#&@@@&@&@
