P????????7??777777???????????????7777777777777?77!!7??7!!!777777!!!!77!!!!!!~!!~~~~!??!~~~~~~~~!!!!!
JJ??JJJ????????????????7??JYPPPPP5555YYYJJJJJJ??77???7!!777777!!!!!77!!!!!!!!!!~~~~!7?7~~~~~~~~~!!!!
YYJJJ????????7??77777?JYPGGGGGGGGGGGGGGGGGGGGGGPPPPPP55555YYYJJJJ????77!!!!!!!!~~~~~!??!~~~~~~~~~~~!
JJJJJJJ???????????JY5GGBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGGPPPPGPPPPPPPP5555YYYYJJJJYY?777!~~~~~~~~
JJJJJJ????7777?Y5GGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGPPPPP57~~~~~~~
JJJJJJJJ?JJYPPGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPGGPPPPPPPPPPPPPPPPPPGGGPPPPPPPPP7~!!~~~
JJJJJJ?J55PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPGGPPGPPPPPPGPPPPPPPPPPGGGPPPPGPPPPP7!!!~~
JJ????JP5YYJJJYJYYYYYYYY55555PPPPPGGGGGGGGGGGGGGGGGGGGGGGGGPGPPPPPPPPPPPPPPPPPPPGGGPPPGGGGGGPGP???!~
?????YPYJJJJJJJJJ?JJJ??????????????????JJJY55Y555PPPPPGGGGGGGGGGGGGGGGGPPPPPPPGGGGGGPGGGGGGGGGPYYY?~
7?YPGPYJJJJJJJJJJ???J????7??777?77777777!!!!7!!!!!!!77777???JJJYYY55PPPPPGGGGGGGGGGGGGGGGGGGGPYY55!!
?5GPG5JJJJJJ5P555YJJYYJJJJJJ?77??77?7!77!!!7!!!!!!~~!~~~~~~7???777!!!!!!!!!?Y??JJY5GGGGGGGGGP555PY?J
JJJYJY5JJJJB@&&&&#5BBBGGG5?JJ??JJJ?J????7!7?7!!!!!!~77~~~7!~!!????JJJJJJJJJJ7^^::::JGGGGGGGP555P5JJJ
777777J5YJJPBBB#&#P&@@@@@J:^!7~~!!~!7!!77?YYJ77777!!!!!!!!!!~~!!^^^^^^^^7!^^^^^:::::JGGGGGGP55P5?77!
777????J5YJ????JJ??JJJJYY7!!77^^~^:^~::~7G@@#7~^~!7PGPJ!~!!!!777~~~!~~~^~~^^:::^:::::?GGGGPP55B?!!~~
?JJJJJ???55YYYY5JJJ???7777777777!!!!!~~!!J5PY!^:^!7&@@Y^::!!J&&#?~^~~~~JJ?!^^~YJ~^^^^:?GGPPP5GY?7!!!
??7!!~~~~!77?JJJYYYYYYYYYYJJJ???7777!!!!!~~~~~~~~~~777~^^^~^?GBG!^::!~7&@&?::?@G~::::::J7!!JPJ777~^^
~^^^^~~!!777!!!7!!!~~!!!77???JJJJJJJJJJJJ??JJ77!!!~~~~~~~~?!!!!!~~~^~^~J5Y~:^~7~:::::~Y5??7JJ??777!!
~~~!!777777!77!!~~~~~~~~~~~~~~~~~~~~!!!!7777?????JJJJ???77??7???77?!~7^:::^^^::::::^?P5??77!!7!!!!!!
!7777777777!!!~~!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~~!!77??????JJJJ????7!!~77^^^^:^755?777!!~~~~~~~~~
7777777!!~~~~~~~^^^^^^^^^^^^^^^^:^^::^^^^^^^^^^^^^^^^^^^^^^^~~~!!!777?????JJJJ???JJ!~~!!~~~!~^~~~~!!
7777!~~^~~~~~^^^^^^^^^^^^^^^^^:::::::^::^^^::::::^^^^^^^^^^^^^^~~~~~~~~~~~!!!!777!~^~~~~~~~~!~~~~!!7

