                                                                                      
            ::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::                  
           ~5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJY5PPPP^                 
           ^5YYPGPPPPPPPPPPPPPPPPPP5555555555555555555555555555555555555PYJJJY55YY^                 
           :5YYG&P5PGPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP5GYJJJYYYYY:                 
           .55YG&P5PBGBB#############################################BG5BYJJJYYJJJ.                 
           .Y5YG&PP5G#############################################&#BBGPBYJJJJJJJ?.                 
            J5YP&GPYP###############################################BBGPGJJJJJJJJ7                  
            ?55P&GPYP###############################################BBGPGJJJJJJJJ7                  
            7P5P&GPY5###############################################BBGPPJJJJJJJJ!                  
            ~55P&GPYY###############################################BBP55JJJJJ?JJ!                  
            ^55P&BPYY###############################################BBPY5?JJJJJJJ^                  
            :P5P&BPYJB##############################################BB5YY?JJJJJJJ^                  
            .5PP#BPYJB##############################################BB5YY?JJ?JJJJ:                  
             YPP##P5JB##############################################BG5YJ??J?JJJJ.                  
             JPPB#P5JG##############################################BG5YJ??J?JJJ?                   
             7PPB#P5JP##############################################BG5YJ??J?JJJ7                   
             ~GPG#GPJ5##############################################GG5YJ??JJJJJ!                   
             ^PPG#GPYY##############################################GG5Y?????JJJ~                   
             .5GG#GPYJ##############################################GG5Y???????J^                   
              5GG#BPYJB&###########################################BGG5Y???J???J:                   
              ?GP#BP5JYG#############################BBBGGGPPPPPPPGGPPYY??J?????.                   
              !GPBBP5??JJYYYYYYYYYYYY5555PPPPPPPPP55555YYYYYY5555555Y55Y??J?JYY?.                   
              ~GPGBPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGBBBBGGGGGGPP5JJ??J?JYY7                    
              :PPPBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPGGGGGGPPPP5YYYYYYY?~^^:                    
              .Y555PGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBGGGGGGGGGGGGPPP5YYJJJJJJJ?7:                      
               .. :PPGPGGGGGPPPPGGGPPPPGGGGGGGPG##GGBBBBBBBBBBBBBBBBBBBBBBBB#~                      
                 .7BBBBBBBBBBBBB##############BB##GB###############BBBBBBBBBG:                      
                 ?5G###B##BBB#################BB##PB###############BBBBBBBBBP.                      
                .55P###BBBBBBB#######B#B####B#BG##PB###############BBBBGGGGBJ                       
                ^P55#BBBBBBBBBBB##############BG&#PB########BB#B###BBBBGGGGB?                       
                7P5Y###B######B##########B#B##BG##PBBGGBB###BB#BBBBBBBBBBBBB!:.                     
                YP5YBBGGBGB##########B###BBBBBBGBBPBGPPGPGGGPPPP555YYYJJJJJ7:::.                    
               :555YPGPPPPPPP55555YYYYJJJJJJ??77777777777!!!!!!~~~~~~~~~~~!:......                  
               7?77777??77!!!!!!~~~~~~~~~77777??????JJJJJYJ~~~!~~~~~~~~~~~^^.......                 
               ??!7777?77!!!!!!~~~~~~~~^7PYYJYYYYYYYYYYYJY5!~~~~~~~~!~~~~:::~.....:.                
              .Y777777?777!!!!~~~~~~~~~~~?777!77!!!!!!!!!~~~~~~~~~~~!!!!~~~~!7~~~~~:.               
              .Y777777?777!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^!^::::...              
              ^Y?77777?7777!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^::.....::...:....             
              ^777777777!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~!!!7!7!7!!7!?!::::::~:.:.            
              !?777777777777!777!7777????JJ?JJJJYJYY5Y5P555G5PPGPPGPPPP5G55YY^.:::.:~:.:.           
              Y?777777?7777?5GGGGGGGBGGGBGGGBGBGGGBGGBBPPBGPGBP5GB55GG55GP5Y55^::::::!:::.          
              Y?7777777777?5PGBBPGBGPGBGPGBGPGBGPGBGPGBGGGGBPPGB5PGGY5GPY5G5Y5~::::::^!^:^:         
             .5?777777777?P#GGGBGPGBBPPBBPPBBPPBB5PBBPPBBPGBGPGGPGPPPG5Y5G5YYYJ^^^^^^^~!^^^:        
             ^5777!777777!?PBGGGBGGGBGGGGGBGGGBGGGBGPGBP5GBP5GBPPGB5PGBPPGBPPPP?:^^^^^^~!^^^:       
             ^577!!!!!!!!!7JBGPPGGBPPGBGPG#GPGBGGGBGGGBGGGGGPPPP5555555J??777!~~^^^^^^^^~~^^^:      
             ~Y!!!!!!!!!!!7JGJYJGGBGGPBGGGGGGGPPPPPPPPPPPPPP5555555PP55!::^^^::::::::::^:^^^^^:     
             !J!!!!!!!!!!!!JG?J?P!!!!?PGGGGPPPPPPP5555YYJJJ??777!!~~~~^^^^^^^^^^^^^^~~~~~!!!!!^     
             7J!!!!!!!!!!!!755YYJ~!!!!7?777!!!!!~~~~~~~^^^^^^^^^^~~~~~~!!!!!!7777777!!!!~~~^^:.     
             ??!!!!!!!!!!!!!~~~~~!!!!!!~!!!!!!!!!!!!!!77777777777!!!!!!~~~^^^:::....                
             JJ777777777777777777777777777777!!!!~~~^^^^::::.....                                   
             ~J?77??77!!!!!~~~~^^^^^:::....                                                         
              ......                                                                                
