                           7????????????????????????????????????????????777777777?.                 
                          .????JJJYYYYYYYYYYYYYYJJJYJYJJJJJYYJJJJJJJJJJJJJJJJJ???J~                 
                          :?77?PYYYYYYYYYYYYJJJ??????JJJJJJJJYYYYYYYYYY5YYYYYY577?7                 
                          :?77JPY55PPPPPPPPPPPPPPP5555PPPPPPPPPPPPPP55YYYYYYYJP7777.                
                          ~?77JPJG&&@&&&&&&#######BBBBB#######&&&&&&&#YYYJ5P5J5?777.                
                          ~777Y5JB&&###BBBBGGGGGGPGGGGPGGGGGGBBB##&&&#YJYJJJJJYJ!77:                
                          !777YYY####BBGPPP5PP555PPPPPP5PPPGGGGBBB####5JYJJJJ?JJ!77^                
                          !!!!5YY###BGGPP55555Y5Y5Y55555555PPGGGGBBB##5JYJJJJ?JY!!7~                
                         .!7!!5JYBBBGGPPP5555555Y555YY5555PPPPPGGGGBB#P?YJJJ???Y!!!~                
                         .7!!!5J5BBBGGPP555YYYYYJYYYYJY555555PPPPGGBBBP?YJ?????Y!!!!                
                         .7!!7PJ5BBBGP5555YYYJYYJJJJJ?JYY55555PPPGGGGBP?Y??G5Y75!!!!.               
                         :!!!!P?5BBBGPP555YYYYJJJJ??J?JJJYYYY55PPPPGGBG?J??Y5?75!!!!.               
                         :!!!75?5BGBGPP555YYYYJJJ??7?????JJYY5555PPGGGP?J?75GP7Y7~!!.               
                         ^!!!75?5BGGGGPPP555YYJJ??7!!!77?JYY555PPPGGGGP?J??JY?7Y7~~!:               
                         ^!!!757YGGGGPPPPP555YJJ?7~^^^^~7?JYY555PPPGGG5?J???7?7Y7~~!:               
                         ^!!!!J????????????????????????????????????????7?777777J!~~!^               
                         ^!!!!~!~~~~~~~~~~~~~~~~~~~^^^^^^^^~^^^^~~~~~~~~~~~~~~~~~~~!^               
                         ~?77777777777777777!!!!!!!~~~~~~~~!~~!!!!!!!!!!!!!!7777777?^               
                . ...::^^!JJJJJJJJYJ7JGPGGGGGGGGGGGGGGGGGGGGGGP5PGGGGGBY??Y???77!!~~^::...          
             :!!!!!!7777777777?????7!77777777777777777777777777!!777777!!!7777777777777!!!!!:       
             !77!!!!!!~~~~~~~~~~~~~~~~!JJJJJJJJ?JJ?????????????JJ?JJJJJJYYYYYYYYY5555555?!!!~       
             !7!!7???!!!!~~~~~~~~~~~~~?PPGGP5555P5Y5555YYY555555P5PPPPPPGBGBBBBBBBBBBB##57!!~       
             !7!!5GGP!!~~~~~~~~~~~~~~~?PGGGPPPP5P55555555PPPPPP55PPPPGGPGBGGBBGBBBBBB##B57!!!.      
            .7!!!JJYJ~~~~~~~~~~~~~~~~~?PBBBBGGG5BGGGGPG5GGGBBBG55GBBBB#PG#BB##B#B#B##&##5?~!!.      
            .7!7?7777777777777777777~~JPPPPPPPP5G&&#&&B555555555PPPPPGGGG###&&#BBBBBBBB#5J~!!.      
            :7!?JJJJJJ?JJJJ??JJJ??JJ~~JGGPPPGGPPGBBBBBGPPPPPPPPPGGGGGGGGGB#####BB##B####5Y!!7:      
            ^7!????J???????????J???J~~JGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBB#BB##BYY!!7^      
          .~???J????????????????7??777JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY55YYJYY777~      
        :7YPYYYYYYYY??YYY??JJ??J???J?7J?7???7??77??77?7!7?777?!7?777?J?J??J?YJJJ?JJYYYYJY5YY7:      
     .~J55555555555Y5PYY5Y???J????7??7?777?77777!777~7!!~7~!!7!!7!77?7?YJJ5Y??YY?JYJ?YY5YYY55?^     
   ^7YPP5YYP5YY5555PYYYY?J?7!77!!!!!!!!!!!!!!!~!!!^~~~^~~~~!!~~!!77J???55?JJ7!!YY7??7!7P5Y5555PY!.  
.!J5YYY5YYY5YYY5YYYYJJYYYY??????????????????77?77777777777777777?YYJ??JJYYJ???JJYYJ???JJYYYYYYY5P57.
JJJ????????????????77777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777??7
7YYYYYYYYYYYYJJJJJJJJJ??????????????77777777777777777777777777777?77777??7777777777777777?????????7~
