                                                    :^:                                             
                                                  ^PG5^                                             
   .~?7~    :??:      ^77  :!!:  .!!:   .^~!!^    ~J5^     ^7?^     ^!7?7~       :7?~      .~??!.   
  ^B@BB@B:  ?@@~     .5@G  ?@@#. 5@@Y  ^&@&#&@G.  ~#@!    !@@@#:   :&@&B&&P.    :#@@&!    ~#@G#@B.  
 .#@B ^&@?  J@&^     ^B@Y  Y@@@YJ@@@5  !@@! J@@~  ?@&^   ^&@G&@J   ^#@7 !#@!   .G@G#@G    5@@57J7.  
 ^@@Y ^BG!  5@&.     ~&&?  5@@@&&@@@5  ?@@BB##?   Y@B:  .B@G?B##.  !@@^ Y#&^   5@#JP#&^   .?G@&G~   
 :B@P!G#5.  G@&YYYJ. 7@B!  Y@&G@#5@@5  ?&@J!^.    B@P.  Y@&&##BB!  7@&JP@&?   !@&&&##BY   7!^?@#G   
  ^PB#G?.   P#BB#&B. 7#G~  J#G:?~^##J  ~PG        G#5. :B#5. !G5J  7B##BY^    P#G^ :GYP  .YBBBBY^   
 :JJ55YJJYYY5555555YYY55YYYY55YJJY55YYYY55YYYYYYYY555YYY55YJYY555YYY555YJJYYYY555JJY555YYYJY55YJJYY?
 .~^^^~^^~~^^^~^^^~^~~~^^~~^^~~^^~^^^~~^^~~^^~~^^~^^^~~^^~^~~~^^^~~^^~^^~~~~~~^^^~~^^~^^~~^^^~^^~~~^
                                                                                                    
   :~7JYJ~       75Y~     !?JYYJ~   .!57   :?55Y~          ~?YYYJ:    ~JY7:   .!JYYY?.     !55?     
   5@@GP@@Y     J@@@&^   .&@BYP@@!  ^B@Y  ~&@G5@@:        .&@B#@@Y   Y&@#&&~  ^@@B#@@7    ?@&@B     
   G@B:~B@P    7@#Y&@Y   ^&@?~Y@&~  !&@7  7@@BJ?~.        .!:7&&P:  !@@?:#@5  :!:?&&5.   ?@@#&5     
  .B@@#BB5:   ^&@GY###.  ~@@&@&#^   7@#~   ^JB@#J           Y@#J.   Y@&.^@@Y   .P@B?.   7@@##@#J    
  .5@P^:      G@&BGBBB7  ?@@~7@@Y.  Y@G^  J5!?@#B.        :B@@&GB~  !@@G#@B:  ~&@@&GB:  JBGG@@B?    
  .7G7       ^GGJ  ~PYJ  7GP. !P7.  JB5^  75GGPJ:         ^PGPP5Y:   ~5GG?.   !GGPP5J.     .PB!     
  .Y555555555555555555555555555555555555555Y555Y5555555555555555Y55555555555555555555555555555555P! 
   ..............................................................................................:. 