~~~~~^~777777?7!~^:::^^^^^^:::::............... !5Y^:^~~!!!!!!!!!!!!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!
:::::^:^^^^~!!777!~~~^^^~~~~~~~^::.::^^^^^::....^5J:^~!!!!!!!!!!!~~~!!^.:^~~~~~~^^^^^~~~!!!!!!!!!!!!
:::::::::::::::^~~~!!!!!~!!!77!!!~::....::.::^^:^5?....:~!!!!!!!!!~~~^^:::^~!~~:::::^^^~~~!!!!!~!!!!
:::::::::::::::^^~~~!!77777777!~~:.... ..::::^^:~5?.....::^~!!!~!!!~::::...:^~~^~~~~^^~~~~~~!!!!~~~~
^^^::::::^^^~~^^!77??777!!7777^.... ...:^^::::^^75J:...    .^^~^::^~~~~^:.::^~~~~~~^~~~~^~~^~~~~~~~~
::^::::::::^!JY5PGGGGGP5J7^::^:::::.... .:~7JY5PPPP5YJ7~:.    ..   .:...:~?JYY5555YJ7!^:::::::^^~~^^
^^^^^:::^!YPGGP5YYJJJJYPGGG5?!!!!!^:..:!YPGPYJ?7JYJ?JY5PPY!:.......  :!J5PP5YJJJYY5PGG5?~^^~~~~~~~~~
!77!!~~75BG5J?!!!!!!!~!!7?YGGP?~~^:::?PGPJ!^:...75J:.:^!?5P57......:7PPY7~:......^~7?J5GG5?~~~~~~~~~
7777775BB5Y?!!!!!!!!!!~^:^~!JGGJ~^^~5BPJ!^:^~~^~?5J!^^^::~?PGY^...~5GY~.   ..........:!J5GB5~^~~~~~~
!!!!!5BG5Y7!777777777777!!~~~?GG?~!PBP?~~~~~~~~!J5J7~~^^^:^75G5~:!PGJ^^^::.............:?YPBP~^~~~~~
~!!!JBGJ?7!77777777777777777775GP!5BG7!!!!!!!~~7JPY?~~~~^^^^?GGJ^5G5^^^^^^::........::..:?YGB5~~~~~~
!!!!PB5!!!777777777777???????7YGGJG#5!7777!!!!!JYPYJ!~~~~~^^~PGP7GG?^~~~^^^^::.......:::^~Y5BB7~~~~~
7777PB5^!7777??????????????JJJ5GGYYYJJJ?7777!!?PPPPP?~~~~!7JJGBG5PP5J?7~^^^^^^:......:...:JYBB7^~~~~
7777YBG~~???????????????JYYYYYGGGJYGG5JYYYJ7!7PGGGGG5!7JPGGPGBB5YGGGPPGPY7~^:::..........:?5BG!~~~~~
?????GB5^!J???????????JYYYJ??PBGY77G#B?7?JYY??PG555GP5GG5?!7GBP~~YBBY!7YPGP?^:::^^::.....!JGBJ:^::::
JJJJJJPBP!~?JJ??????JYYYJ??YGBPJ777?P#BY7!7?YY5P!!!PGGY7!!JGB5!~~!YGB5!~!JPG5!^^^^^~~^::!YBBJ:....:^
JJJJJJJ5GB5????????JYYJYYPGBPY?777777YG#B5J7JJJJ!!YGGP??5GBGJ!!!!~!?5BB5?!?PGP!::^::^~!JGBG7^^^^^~~!
??JJJJJJJ5PBGPP5555YYPGGGPYJ?????????7?JPBBBBGPP55GGBBBBB5J7!!!!!!!~!7YGBBGGGGP777?JYPBBPJ7!!!!~~~!!
777??JJJJ?JJY5PPPGPYY5YJJ??????????????77?YGBBBB#BGGBBGP7!~!!~~!!!!!~~~!7JYPGBBBGGGP5Y7~^^^~~^^^^^^^
JJJJJYJJ5YYYJJYYJJYYY77JJJJJJJ??J??????J?JPGGPJJJPGGPGGG5?77?77!!!!!7!!!~~~!5GBJ!!!7?7~~~!~!!!777!!!
BGBBGGBP555P5PGGG55YY!!55555YYYYYYY55YJJYGGGPYJJJPGGY5GGGPYJYYYYYYYYJYYYJYJJ5GGPYYJY55YYYYP555PGP5P5
&&##&&B#B5G#PG###BB5YJ~YGGBGGGGGGB##BBGGGPGB5JJ5B#GGP5PGGGGGGG#BBBGGPGBPPG5JGGGBBJY5PBPGBGBBGGYP55PG
BBPG&&&&BPB#GPGB##GG5YJ!?PBBBGBGBGBBPGB#BGBPYYP###BGGGPGBBG5GBB&&#GGB###B5JPGGBPPB##B5B####BY?J55PGB
&5??P##BBJPGYP?5##B5GG5Y?!7?777????PP5?JY5YYY?YBBBBGPGGPY????YGG#BGYYYYYJYGGG#BGB#GBGG##B##PYY5P5YYY
P!7~5G5BG!!Y7?~7##BY75J?YYJ?!~~!~~~Y5Y?JYYYBPY75GGB5!?PGG5J7!5PPGBP?!7J5GGY?YY5#GPGGPY####BGY5PGB7~~
???75P?P5!7J7!!?GBGP?!!~~!?Y55YYYYYYYYY?7!5#7Y!PBBBY!!?5?5GGGPPPPPPPGGGYJ7!^~~!BJYGPP5P##PY555BG?~^^
