       .:~7JY555555Y?!^.                  ^75G#@@@@@@&GY7^                  .^!?JY5YY55YJ7~:.       
     :7J55J?!~~^^~!7?Y5Y?~.            ^JB@@#GY?7!!7?YG#@@BJ:            .~?YYY?7!~^^^~!?JYYJ!:     
   ^?55?~:           .^!Y5Y!.        ^5@@B?^.          .^JB@@5:        .!Y5J!:.           :~?YY?:   
  !55?:                 .~Y5J^      7&@B!                  !B@&7      ^J5Y~.                 :?5Y!  
 755!                     .J5Y^    ?@@5.                    .5@@?    ^Y5?:                     !Y57 
!55!                       .J5Y.  ~@@P                        P@@~  .JYJ.                       !YY!
Y5Y.                        ~55!  5@&^                        ^@@5..!5Y~                        .JYY
55?                      .:^!55?~~!!7^^:.                  :~7J&@#55555J7~:.                     ?YY
Y5Y.                  .^~!!~755!..JPY!~!!~:.            :!J55YY@@P^^755YY55Y7:                  .JYY
!55!                .^!!~:..J5Y.  !@@5 .:~!~^.        :75PJ!: P@@~  .JYJ..~J55?:                !YY!
 755!              :~!^.  .?55^    J@@Y   :~!~:      ~YPJ^   5@@J    ^Y5?.  ^JP5!              ~Y57 
  755?:           ^!!:  .~Y5Y^      ?&@G~   ^!~:    ~55?   !B@&?      ^J5J~.  !557           :75Y!  
   ^?55?~:       :!!^.:!J5Y7.        ^P@@G?^.^~~.  :55?.^?B@@5^        .!Y5J!: 755^       .~?Y5?^   
     ^7Y5YJ?!~^^^~!!?Y55J!:            ^Y#@@#G5Y?!!J55G#@@BJ^            .~?YYJJY5J^^^~!7JYYJ7^     
       .:~7JJYYYY!~!?!^:                 .^75G#&&&&G55PY7^                  :^!?YYYYYYYJ?7~:.       
             ....~!~.                        .!!~:.755^                        :55?....             
                 :!!^                        ~!~.  :55J                        ?55^                 
                  ^!!^                     .^!~:    ~5P?.                     755!                  
                   :~!~.                  :~!~:      ~YPY~.                 ^JP5!                   
                    .^!!~:.            .:~!~^.        :75PY!:.          .:!J55?:                    
                      .^~~!~^^::::::^^~!~~:.            :!J55YJ7!~~~~!7?Y55J!:                      
                         .:^~~!!!!!!~~^:.                  :~7JY555555YJ7~:                         
