                                                            
                                                            
                                                            
                            :~!!~                           
                           !5PPPJ                           
                           7P55PJ                           
                           7P555J                           
                           !P555Y.                          
                           !P5555.                          
                           ~55555:                          
                           ^55555~                          
                           :55555!                          
               .^~~~:.     .Y5555?                          
             ^JPGGGGG57.   .J5555Y.                         
             7GGGGGGPPGP^   ?55555:                         
              :75P?~.:5GP:  !55555!                         
                .:    YPGJ  ^55555J                         
                     .YPP5: .Y55555:                        
                     .5555^  ?P555P7                        
                     ^5555~  ~55555Y.                       
                     75YY5^  .YP555P!                       
                    :YYYYY:   ?P555PY. .....                
                    7YJYY?.   ^PPPPPPJ77????!:              
                   ^JJJJJ~ .:^!Y55555YJJ??????~             
                  :?JJJJJ~!?JJJJYYJJJJJ7~^^::..             
                 .7JJJJJJJJJJJJJJJ?????~                    
                .7JJJJJJYYJJJ?!^^???????^                   
               .7?????JYYY?~:    ^7777777^                  
              :7??????YY7:        ~77!!!!!^                 
             ^777777?J!.          .~!!!!!!!^                
            .!7!!!77!.             .^!~~~~~~^.              
             .^~!!~:                 :~~~~~~~~:.            
               .::                    .^~~~~~~~^.           
                                        .::.....        




