BB#&&#BBB#&&&&&&&&&&&&&&&&&&&&########&##B##&&#####&&&&########BB###&&&&&###BB#BBBBGPPG#&&&&&&&&&&&&
BB##&&#BGGG#&&&&@&&&&&&&&&&&&&#B##########&##BBGPPGB#BP555YY5G#&&#&&###&&&#BB#####BGPPGB#&&&&&&&&&&&
BBGBB##BPPGB#&&&@@@@&&&&&&&&&&#####BB###&&&&##BPYJ?Y5PPPPPPB#&&&&&#BB##&&&&###&&&#GP5Y5PB##&&&&&&&&&
BBBBBBBGGPPPGB#&&@@@@&&&&&&&&&&&&&G5YYY5PGGGGGPP5JJY5PGPG#&@&&&&&&BPPPP5JYGB####&#BP5Y5PGB#&&&&&&&&#
&##BBBGGGP5PGB#&&&&&&&&&&##B##BBBY?JYJJ?7777777??Y5PP55G#&&&&&&#PYYJJJ??7?77?YYYB#BBBBB#######&#####
####BBBGGGGBBBB###&#######BBBBGGJ7P##BJ??77????JJY55Y5B#####BGY!JBPJY55GGPPGG57?G#########BBBBBBBB##
BBBBBBBBBBBBBBBBBB#########BBBBBPP##GY77??7777????777PP5GB#P!!?G&B55GPPG#####B5B###########B##BBBB##
BBBBBBBBB##BBBBBBBB#######BB######BB57~!77!77??!!7!~?YYYJ?Y7!7PGPPBBBBGB#########################BBB
BBBBBBBBB#BBBBBBBBBBB####BBBB#####BBGJ???J7777!J555Y5PGG5YPY!~!GB##BBBB#######BB#################BBB
BBBBBBBBBBBBBBBBBBBB####BB###BB######BPJJY7!7!?5PB#&#BGY!!!?J?7B###BBB########BB#############BBBBBBB
PPPPPPPPPPPPPPGGGGGGGGGGBGGPPPPGP55YJ???J?!!775PGG5JYJ?777?YYY?5BBGGGBBBBBBBBBBBB###BBBB#BBBBBBBBBBB
YYYYYJJJYYYYYYY55555555555YJJ?7~:^~!??7!!~~777J??77??7~!?JJY5555P5PPPPPPPGGGGGGPPPPPPPPGGGGBBBBBBBBB
YYYJJJJJJJJJJYYYYYYYYYJJYY7??!^^:::~~~~!7!!7!7!!77!?J5Y?J55JJYYYYYYY555555PPPP55YYYY5555PPGGGBBBBBBB
YYYJJJJJJJJJJJJYYYYJJJJJJ7~~^:^^~~!777?JJ7~!JJJJ??P#&@@#BBBGYJJYYYYYYYYYYY55555YYYYYY555PPPGGGGGBBBB
YYYYJJJJJJJJJJJJJJJJJJJJ7!!!~:^!?JJ77JYJJ7^7JJJ5GGBB#BBBBBBBB5JJJJYYYYYYYY55555YYYYY555PPPGGGGBBBBBB
YYYYYYJJJJJJJJJJJJYYYYYYJ7~!~^~!!?JJJ?YJ77!~YPBGYPB##BBBBGGGGGPYJJJYYYYYY55PPP55555555PPPPGGGBBBBBBB
JJJ?????????JJ???JJJJJ??JJ?~^~~~^~!JJJ?7??!~#&#P5B#####BGPPPP5PP5JJJJJJJYY5555555YYYY555PPPGGGGGBBBB
JJ???????????????????J5PPGGJ!7?J?????????!^7BBBBBBB####BGP5555GBG5J????JJYYYYJJJJJJJJY5555PPGGGGGGGG
JJ???????????????YGGGB###BG?JPPGGGJ?777!~~?GBBBBGBB#BBBGPPP555PPGGPJ???JJJYYYJJJJJJJYYY555PPPPPPGGGP
J??????????????YB&@@&#BG5YY?G##&##P77!!77?77YPPPGGB##BGPPPPP55PBBPPPPJ??JJJYJJJJJJJJYYYYY55PPPPPPPPP
??????????????P@&&&&&#BY?B#GY5G####?7777?77777YPPGGBBG5555PPPPB@#YYY55YJJJJJJJJJJJJJJYYYY55PP55PPPPP
JJJJJJJJJJJJJ?YG##B#&&PJ&@#BBJ?P##&57????????77?5GP555JYP#&&&&@@@PYYYY55YJJJJJ????JJJJJJYY555555PPPP
YYYYYYYYYYYYYJJ?J5GBBBGB&###BGYP#&&B????????????7JPGBB?G&@@&#B###PYYYYYY5PJJJJJJ?JJJJJJJYY5555555PP5
JJJJJJJJJYYYYYYJJJJYPB#&&&&&&&&##&&&YJJJJJJJJJJJJ??YPYJGG##YJJY5555YYYYYY##YJJJJJJJYYYY55555555PPPPP
JJJJJJJJJJJJJJJJJPP5PGB#&&&&&&#####&P????????????JJ????5P55YYYYYY555YYYYY&@PYYJJYJYYY555555555PPPPPP
JJJJJJ???????????JYPGBB#&&&&&##BGB##B??????????????????JPPP555555555555P#@@5YYYJJJJYYYY5555555555555
JJJJ??????????????75GBGB#&&&###B###BB5??????????????????J5PPP555JP&&&#&@&#PYYYYYJJJJYYYY5YY555555555
JJJ????????JJ????????Y5PB####&@&&&&#BP????????????????????J5PPGGY#GPPPPP5YYYYYYYYJJJYYYYYYYY5555555Y
JJJJJJJJJJJJJJ???JJ?YBBB#####&#BGPGBGPJ??J???JJJJJJJJ???????J5BYYP5555555555YYYYPBPYJYYYYYYYY555YYYY
JJJJJJJJJJJJJJJJJJJ?~P&#&&@&#5PGPPPP555JJJJJJJJJJJJJJJJJJJJJJJYJY555555555555YYG&BPYYYYYYYYY5555Y55Y
YJJJJJJ?????????????!~!7?5G#&GGGGPPPP5GJ????JJJJJJJJJJJJJJJJJJJJJP5555555555555&&YYYYYYYYYY55555YYYY
