....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............:.........:::::.:....:^....!7:.......:!:..........JJ: .....:^......^7..................
..........^?5P5~.....^PGPPGGB5:...Y#P^ !&#^......^P&B~........^#@B7....!G!.....~B@7 ................
........:JP5?!!:......PB777~^:...!#7G#YBG@J......P5~#&?.......5G!G@G~ :B5.....~G?##~................
........JGP77JYY?~....G#5P5^.....5B:~#B^!&G:....!#! ^#@Y.....?@Y .J&&?J&!....~B7 Y@P................
........^JY55Y??PG?..:BP........^#5..:: ^#&!....P&GPG#&@Y...:B&!.. ~P&&B:...:B&GPP&&? ..............
.............. ~PGJ...GG. ......7&7......G@Y...!&Y777~!#@J..^#B:.....7@G:.. J&7!?YP&&7..............
........^~~::::YPP~..:G&JJJ?!~..G&~......7#B^. Y&~ ... !#&~.Y@?......^&G...~#J.....J&@?.............
........!55PPPPP57...:?J5Y5PGJ::?7........::...~~.......~P!.7!........7~...J?.......?B5:............
..........:^~!!~:..... ....   .............::.....::::..  .:::::^::.:^~~~~~~~^......................
.................:Y5Y7^...^Y55PPGP!.......^#G:...!G#BBG57:YBGG#GPGJ.YBGGGGB#BP^.....................
.................~@Y^Y&G! ~&#7!~^^.......:GB#5....YB^:^!#5::.7&~.:..PY~7?7^::.......................
.................^&G. 5@#:^##~::........ ?#^~#P.. J#: :JG7.. !#!....PB55Y?:.........................
..................G#^ !&&!^#&55J^.......:B#55B@Y. 7#!?#Y.....^#7...:BY .  ..........................
..................P&^ !&&^:#&!  ....... JP?JYJ5@Y.7&BPB#J....^#? ..:GP  . ..........................
..................5@YJPY~.:#@Y!!~^.....~G^  . .?&J!&7 .J&P:..^&7...:B#?YJ????7......................
..................7?~^. ..:7?7!?J7:... !~ ......!7^J:   !BY. :?:...:?YJJJYYYY!....:^:...............
............:?^... 7~......  ^!^. ....^^::. ...:!777777^.^~!777!:.... .:   . ::..^YGY:..............
............^&#^..7@G......~P&G?YJ^..^BB555J!..:#Y!?JJ?~:GGYYYJP&Y....P#Y~. ^B7 :YP5P5!.............
...........:BP5G^JGB@7....7&&?. :G#! :BP..^J#G::GB5PP~ .:G?  .!B&?...?#~?#P~5&~.?G5^!PG7............
...........Y#^.P&G:7@G:..~#&! .. Y@5..GG:.. J@Y:BG:::...:G5.7G#Y^...:B5  ^5G&B:^5P5??5PP7...........
......... ~&? .:^:..P@?..7@G.... Y@5 .G#:.. !@5:G#^.....:G&GB&P.... 7&7... 7&G:?PPP55YYPG?..........
.........:G5........^##~.:G#~ . :B&!..5&^ .^P#~.P@! .....P&!.?@P:..^B#^... !&G^5P5^...:YPP!.........
.........Y5:.........?B7..:JPJ!75#J...Y@5YPGJ: ^#&PY?!:..P&~ .?@5..Y&Y.... 7@5!GGJ.....^5GJ.........
.........:...................^!!^:....!Y!^^.....~~^~7J~.:5Y:...7?..^^......:~:^7~.......:!!:........
....................................... ............................................................
....................................................................................................
....................................................................................................
