:??JPGGGGGPGGGGG5?JJJJJYYYYJYJ???GGP555PPPPPPPPPPPPPPPPBBBBGGGGGG?777!!!!J7!!75PPPPGGBGBGGGBBBGGBBBG
:???GBBBGGGBBBBB5?J??JJYJJJJJJ???GBBGGBB#BGYJYYYJJJJJYY5BBGGGGGGP7777!!77J7!!?PPPPPPPPPPPPPPPPPPPPPP
:???GBBBBGGGBBBB5JJJ?JJJJJJJJJ???PBBBG5Y5?~^^^~~^^^:^~!YGGBBBBBBPYYYYJJJY5JJ?YPPPPPPPPPBBB#BBBBBB55Y
:77?YYY5GGGGGBBBP????JYYYYJJJJ???JY?!^.  .. .. ..:... .:^~7JPGGGPPPGGPPPPPYJJY5YY5PPPPGB######&&#5YJ
:777777JGGGGGGGB57777Y5YYYYYYY??!^...:^^..^:   ^~^:::.:....:~JPPPPPGGGGGBBPYJJJJJYPPPPPBBBB####&B5YJ
:777777JGBBGGGGBPJJJJ5555555PPY~: .~~!!~^^!^:.^^^^:::^^::::..:!JPPPGGGGGBGGP5YJJJYPPP55GBBBBBBB#B5J?
.!7!!77?GBGGGB#########BBBB#BY7::^~~~^::::^^~!!~~~!~~~~~^::...::?PPGPGGGGGBBGPJ??5PPP55GBBBBBBB#GYYJ
:!~^~:~7JJ!7JY#&######BBBBB#P^..~!~:..:::::::::^::::::::!^.:.  .!PPPPGGGGG##GG5YJ5PPP5PGBBBBBBBBPYYJ
:7?77!75JJJ7!~Y5PGGGPPPP5PPPY:^!~:..::::::::::::::::::::!!::::..7GGGBBBBBGB#GG5JJPPPP5555P5PPPPP5YJ?
.?7~!^~JY?YYY~:.^YYJJJJJJJJJY!^~:...::::::::::::::::::::~!^:::::J#########BBGPY?YPPP55Y55Y555555YYJ?
:?~~7!~????JYJ!~?YYYYYJJJJJYY?!~....::::::::::......:::::~!^:^::5####B##B#BGG5??YPPGP5JJ55YYY55YYY?7
:777??!!!~~?Y5JYYYYPGGGGGGGGYJ!::^~~~^^:::::::^~~~!!!!^:::~!^^^^P#BBGGP5PPPP5?~!YPPGGGJ?PPYYY5YYYYJ?
:???JJ?~^^^^~75YYYYPBGGGGGGG5Y^.^^^~!!~!:::^~~~~~~^^^!7^:::~~^^~755YYJJJJJYYPYJJ55PPPPYJP5J55YYJJ??7
.777?JJJ77!7?Y5YYYYPBGGGGGGG5Y^.:~!JPY~~~.:~!~~~7557~!!~::::~~~~!JJJJJYYJJJJPPYJJ55PG5Y?GPYJ5J777!!~
:YJYYYY7!!7JJ7?B#BPPGGGGGGGG5Y!.:^^^~~:^^:::^::::^^^~~^^:::::~~~?JJJJJPGPPP5P5YYJJ5GP5?JGGPJ5Y?77!!!
:5?!!!!~~7?YJ?JG@@&#GGGGGGGG5Y!.::^^^::^.:::::::::^^:.::::::::!~?JJJJYGBB#GBBBGBGBGPPJ75GPPYYYJ7777!
:5?~!!7??JJJJJY5&###BGPGGGGG5Y~..:::::^:.::^^~:........:::^:::~~JJJJJJ5GBBB#BPPPGGPYJ7YGGPYYYYYJ?7!!
:YJ!77???JJJ7JY5BGBB#GPPGGGG5Y~..::::~~^:^^~~!~:::....::::~::^!^JJJJJJYG#B##BGGP5YJJYPGGPJ7!!77!~~~~
:YY777777??J??Y5BPBG&GGGGPPP5Y!..::::::~~~~^^::::^^:.:::::7::^?7PPPPPGG####BP5YJ?JYYJ5PG5?^::^^~~~~~
:Y5YJJJJJJJJ!^7Y55GG5?YY5YJ?777^.:::^^^^^^^^^^^::::::::::^!::~PGGGGPGBGB#BG5YY?YPPP55PJYY!~~~~~!JJY5
:YJJJJJ?????~::7JJYY::!:!YYYJ?77:.:::^~~~~~~!!!~^::::::::^::~!YBBGGGGBP5BG5J?~~PGGPPPPYJJ!~~~~~!5?JP
:555YYYYYYY7^:.~JJJ~:!.:77^!JJJJ?::::::^~~~~~^^^:::::::::::^!~?BBGGPGB5JJYJ!:.:7Y5555?!~~^^~~~~!PYJ5
:JJ7!7!~~!~::...~?~^^.:7!..~JYJJ57:^^:.::::::^^:::^~::::::~!~!YYJPBGGGYJJJJJ7:.  ..::....^^^^~~!5PJY
:7?7!^..:::::....:^^.~?~.:7JY5Y5G5!:^~^.....::::!~^:::::^!~^7J???YB5GGPYJJJJJ?7~^.   ..^7~~^^~~~?P5Y
.~??7:.::.::....:^:^7?^^!JJJJJYP55J~::^~~~~~~~!!^:::::~!~:~?J????JBPJY5PP5YJJJJJ?7!^.. :!!~!!!~~7PPP
.^7???^::.::..:^^^!??JJJYJYYYY555J:.^^::::::::::::^^~~^.:7J??????JPGP????JJYPP5YYYYJJ7~::^~????JGGGP
.^!?J7:::.:..:^~7JYPPG55YYYY55YJ?:   .^~~^^^^^^~~~~:.  !YYPY?????JYJPPJ?????5##BP555PPP5?^^777YGGG57
.^~7?^.:.::^~7JJJYPGPY5JJJ55J??J~   ..7YJJYYY7^..    :YBBBBGY????YJ??P5?????JBBGY5YYJJY55Y?7!JGG57~~
.^~77~^^~~~7J5GPY5YY5JYP5Y5???J7: .:. ~YJJ557:::    ~GBGBBGPG5??JY???P5?Y555GBBBP5555YJJY55YPBBJ~^~~
.^~!77????YP55G5????YJJPP55J??J:...   .JJJ?^   .:..?BGGGGGPP5GPJY???5P5PBBBBBGBBBBB55GPYY55G##G7~~^~
.^~7??JJJYPP55PJJJ?JY?Y5G55?7??      .7JJ?       ^5BGPY5BGGP5PPGY7?YGGBBBBGBGGBBBBB5JPGP5PPB#GYYJJ?!
.~7?????JP5PPPP?5PPPGY55P5Y5JJ7     .YBGGY      ~5G55Y7YBGG555PGPYYGBBBBBGGBPGBBBBBPJPGYY5PB#PYYJYYJ
^J77????PP55PPPJYPPGGPYY5PY55P7    .5BBBB5     !PGG5Y5Y5BGGP55P5PGP55BBBBBBBPBGGBBBGJPGJ?JYPB555YYY5
:?77???5GPP555P5Y5PGGGJJ5P5PPG7   :5BGGGBY   .75PGGPYJJGBGGPP5555PGPYYGBBBBBBBBGGGGGYPGP555PGP5YYYY5
:77?JJYGPPGPGGG555PPGG5J5GGGG5?  :5BBBGPGJ  .?5YPGGGPYJGBGGGPPPPPGGPP5PGGBBBGBBBBGP555PPPPPPPPP55YY5
:77?JY555YPGGPPPPYJJYYBGGGGBGPY..JGGGGJ7?! :YP55PPP5555GBBGGPPPPPPPP555Y5GBGPGBBBGPPPGGP55PP555GBGP5
:????YYYYYGBPY5PP?JJJYBBGGGGGGP~!?????77?^:5GPP555YYY5PGBBGPPPPPP5YY5P5YYGBGPGGGGGGGGBBP55PPPPPPBPBB
:7???YJJJYPGPY5P5???YPPBGPPGGPP5????77777!PGPPPPPP555PBBBGGP5G5555555P555BBGPGGGGGGGGGGPPPPPPGGGBBGG
:??J5YYYJPPGPY5PY7??PPPGGPPPP5YYYJJ??777JYPPPPP5555PPGBBGPGGPPPPPPPGPG5PPBBPPBBBBBGGGGGPPPGGGGBBBBBG
.^^J5YYYJ5GGPY5PY77JP5PGPPPP5JJYPBBGGPP5PPGGGPPY55555BBGP5GBBBGGGPPGGBGPGBBPPBBBGPPP55PGGGGGGBBBBBBG
.~^Y5YYYY5GBB55PJ7?PP5GGP5GGPPPPG##BBBBBGGGGGGG5Y5PP5GBG5PPGPBBBBBGGGBBGG##PPBBBP55555PPGBBBBBBBBBGP
:?JGP55555PPBGPP??5GPPGGP55PGGGBBGBBBBGJYP55PGGGGPPPYGBPPPPY?GBBGBG55BP55P#5PBGGP5PGGGGGGBGGGBBBBBGP
:YGGGP55PPP5PJYPPPY5YY5JY5JJGBGGPYYPPGJ?55Y5PGG5YYP55BG5PP57YBBGGGP?YGPJ77PPGGP5YJYY5GGBBBPPPPGBBBBB
^BG55P5PBGPYY?JPY??5YYJ55P5PGGBP555PG5??5555GBPJ?YP5PBG5PPJ?GBGG55P?JYYJ??5BBGP5JJYYYYYPBGPGP5GBBBBP
