.......:::::::::::.......::::...::^^~~~~~~!~~~~~!!~~~~!!!!!~~~~^~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~!!
......::::::::::::......::::::::^^~~!7777?????JJJJJYYJJ?7!!!!~~~~~~~~~~!!!!!!!777!!!!!!!!!!!!!!!~~~!
.....:::::::::::......::::^~~77?Y55PGGBBBBBBB##########BBP5J7!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~
....::::::::::::::::::^^~!J5GBBB############################BGPY?!~~~~~~~~~~~~~~~~~~!!~~~~!!!!~~~~^^
...::::::::::::::::^^^~~?GBBB####################################B57~~~~~~~~~~~~~~~~~~~~~~!!!~~~~^^^
....::::::::^^^^^^^^~~!YB#B########################################GJ!~~~~~~^~~~~~~~~~~~~~~~~~~^^^^^
....:::::::::::::^^^~JB#BBBGGGGPGGGGBBBBB############################P?~~~~~^^^^~~~~~~~~~~~~~^^^^^^~
:::::::::::::::::^:~5BBBG5YJJJJJY5YY5PPGGBB###########################BP?~^^^^^^^~~~~~~~~~~^^^^^^^~~
::::::::::....::::!P#BBPJJJJ???JJJJJY5YYPGBB#############################P?~^^^^^^~^^^^~~^^^^^^^^~~~
.....::::......::JB###PJ??J??777????J?!7J5GB###############################P!^~~~~~^^^^^^^^~~~~~^~~!
..............::?G###GJ?????77777777!!~~~!7YG###############################G!~~~~^^^^^^^^^~~~~~^^~~
...........::::7B###BY?????77777!!!!!~~~~~~!7YPB#############################G!^~~^^^^^^^^^^~~~^^^~~
............::~PB###G55YYJ?777777!!!!~~~~~!!!!7?J5PGB#########################P!^^^^^^^^^^^^^^^^^^~~
.............:7B###BGPPPGGGPYJ?77!!!7?YYYJ????777??J5PGB#######################5^^^^^^^^^^^^^^^^^^^~
.............:Y####5YYYJJY5PPYJ?7!!7JY555Y555PPPP5YJJY5G#######################B7^^^^^^^^^^^^^^^^^^^
..............JB##PYGPJGBGPPP5?77!77?7777?777??J5GGG5YY5B#######################Y^^^^^^^^:^^^^^:^::^
..............^PBP??Y5J5P5555J???????JY5J?55555YJJY55YYYPB######################J:^^^::::::::^^::::^
...............~Y?777777?JJJ?77????77JYY?!YGBGGG5J???JJY5G#####################B~:^^:::::::::^:^^^^^
................^!!!!!!77?J?777???77!!!!!!!777777??7??JYY5G####################?::::::::::^^^^:^^^^^
................^~!!!!!7??7777?JYJ7!!!~~~~~~~~!!!77??JJYYY5G###################Y::::::::::::^:::^^^~
................:~!!~!!?Y?7????JYYJ7!!~~~~~~~~!!!77?JJYYYY5PBB###############&#7:::::::::::::::^^^^^
................:~!!!!7?JYY5P55555Y?7!!~~~~~~~!!77?JJYYYYY5YJPBBBB###########G7:::::::::::::::::::^^
.................~!!!77??77???????777!!!~~~~!!!77?JJJYYYYY77!?7?5GBBGPPPY??7~:.:::::::::::::::::::::
.................^!!7?JYYYJJJ???777777!!!~!!!!77??JJYYYYY5J??!?5P57~::::......:::::::::::::::::::::^
..................^!!7YPGGPPPPP5YYJ?777!!!!7777??JJYYYY5PBGY5B#B!....:::::::::::::::::::::::::::::::
...................^!!?J55YJJYYYYYJ??77777777???JJYYY5PGBBBGB#P~....:::::::::::::::::::::::::::::::^
....................^!77?JJJ??????????77777777??JYY5PGGGB#BY!^.....::::.::::::::::::::::::::::::::^^
....................:^~!!!!77?????????????????JYY55PP5GGBG!....::..:::::::::::::::::::::::::::::::^^
......................^~!!!!7777??????????JJYY55555YY5PGGG~...::.:::::::::::::::::::::::::::::::::^^
.......................:~!7??????JJYYYY555PP555YYYYY55PGGGY!:....:::::::::::::::::::::::::::::::::^^
..........................:~J55PPGGGGGGPP55YJ??JJYYY5555555Y7^:....:::::::::::::::::::::::::::::^^^^
............................^J5PPPPP55YYJ??7777??JJJJJJJ??77!!^:.......:::::::::::::::::::::::::^^^^
.............................~JYYYYJJJ??77777777777777!!~~^^^^^^:::......::::::::::::::::::::::::^^^
..............................!JJJJ?????77777!!~~~~~!!!~~~~~^~~~~~^^::....::::::::::::::::::::::^^^^
..............................:7??????777777!~^^^^~~!!!!!!!!!!!777?77!~^:.:::::::::::::::::^^^:^^^^^
...............................~77?77777!!!!~^^^^~~~!!!!777777777?????J??!^::::::::::::::::^^^^^^^^^
...............................~7??7777!!!!!~~~~~~~!!!!7777777??????JJJJJJJ!:::::::::::::::^^::^^^^^
..............................^7????7!!!!!!!!~!!!!!!!!!777777???????JJJJJJJ?!^::::::::::::::::::^^^^
............................:~77???77!!!!!!!!!!!!!!!!!!!777777??????JJJJJJ??7!^::^::::::::::^::^^^^^
..........................^!!7777??7777!!!!!!!!!!!!!!!!!!!!777777????JJJJJJ???7^:::::::::::^^^:^^^^~
........................:^^~!!7??????777777777!77!!77!!!!!!!77777777??JJJJJJJ??7~^::::::::^^^^::^^^^
.....................:..:~!!7??????????77777777777777777!!!!!!!777777?JJJJJJJJJJ7~^^::::::^^:^::^^^^
:..................:~!:^!?J??????????????777777777777777777777777777???JJJJJJJJJ?7~^^::::^^^^::^^^^^
..................^7!^~JYJ?77777777777777!!!!!!!!!!!!!!!!!!!!!!!7777777??????????7!~:::::::::::::::^
