::::::::::::::::::::::...::::::::::::::::::::^:::::::::.:::.:.::::::::.:..::::....::::.:::::::::::::
^^^^:^^^^^^^^::::::::::::::::::::::::::::::::^::::::::::::::::::::::::::::::::::::::::::::^::^^^^^^^
:::^^^^^::^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::
::::^::::::::::::::::::::::::::::.:::::::.:::.:::::::::.....:....:..::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::.:::.:::::....:::::..:::....................:.....:.:::::::::::::::::::
:::^:^::::::::::::.::::::::::::...::::^^^~~~~~~~~~~~^^^^::::......................::::::::::::::::::
::::::::::::::::::::::::::...::^^~~!!!!!!7!~!!!7!!777777??!~~^:::::....:.:.........::.::::::::::::::
:^:::::::::::::::::::::::::^~~!J?7!!!!7!!7!!7777!!!77!!!JJ7!!~^::::::........:::::.:::::::::::::::::
:::::::::::::::::::::::^^!!77!!J?!!!!!!~!!!!77777!!!7!~7??7!!:::::::::::.......::::.::::::::::::::::
:::::::::::::::::::::~777!!777!YJ!!!!!~~!!!!!7777!~!!!!???!~^...:::::::^:::.......::..:::::::.::::::
::::::::::::::::::~7???7!!!77!!J7!!!!!!!!!!!!7777~~~~~!J?J!~:::::::..:::::::::..........:::::.::::::
::::^::::::::::^!7?77?7!!!!7777J77!!!!~!!!!!!777!~~~~!~JJJ!^::::::::::::::::^^^:......::::::::::::::
:::::::::::::^7J?7?77777!!!!?77Y?77!!!!~~!!!!7777!~~~!!JJJ!^::...::::::..::::::^^:....::::::::.:::::
:::::::::::^7J?77??J????7!!7?7?Y?7!~~!~~~!!7!!!!7!!!~!!J?7~::...:::::::..:::::::^^^:..::::::::::..::
::::::::::!J?7????????7?J?7777?J7!!~~~!!!7!!!!!!!7!!!77J?7!::::.:::::::..:::::?JJ7!^:..::::::::.....
::::::::^??77????????????Y?!77JJ7!!~!!77!!!!7!!!!!77!77Y?7!:.::::..:..::::..^P##B#G7^~:.::::........
:::::::!J77?????7??J?JJ??JJ?77?Y?!!!77!?Y77777?7YG##BYJ55Y7^^^^^^:::^^^^~~^^G#7?JB@@5^~^::::........
:::::^?J?77??YPYJ????JJ?J??YY7J5?Y#B!^~75577??JB@@@@@@@@@@#J!7!7?JJJ!~!!~~~7&#7J5B@@@G~!!:.:..:.....
::::~YJJ?775&@@@&B?7?JYB&&#GGGB5G@@&!^^?PY7?J5#@&B&&@&###&@&55Y5&@@@&PPGG5??B#B&@@&&&5!7??^.........
:::~JJYJ??5&@&&&&&5?JG@@@@@&GGGB@@#GY~~7Y?JB&@@@&BGG&PYYY5@BJ5B&&@@@@@@@&&&G?G#PB#&&B!?JJ77~........
::!J?Y5JJ#@@@&PGPG#5P@@@&@&GGP5P&#5J7~^!YP&&##&@@@B&&55YJJY~~!J#&G5G@BJ5YY&#Y#Y!??#&&5?JY7!J~.......
::BPJYY5#@@@@&GGB&@@@@@@#@@G5YYJG&P7?7~!YB#P555P@@&&&G5Y?!~!7!?#@&YJ&J!7!7##55?7!7G#&&5PPYYYJ^......
:^PY5YG&@@@@@@B#@@@@&&&@&@@&PYY5P@&7~!~~!~!7?YJP@@&GGPYY7!~~?PG&@&G5&Y?7!?B&GJ77!?PB&##&P77GY?^.....
:^5JYY&@@@#5PP#&@&BGG5G&@@@@#55YG@@J^^^!~^~~~!7#@@#Y5YJY!~~7GYP&@&&&&BJ?7?B##G?!7?YGJPG&&?!?J77.....
:^5JJ?#@@#Y5Y7B@@@G55YJB@@@@&G55P&#J^^^!7~~~!!!!J5?!?777!!!7P?G&&&&BY577!?G5??Y7!7?J??YYGG7!7J7.....
:~5JJ7P@&BJYY?B@@&#YY5YP&&&&BGPPP5!~!~~!??!~~~~!~^~~~~~~~!!!!!7G&&&G!!!!!!?7~~?77!77?7???J?7!77.....
:~5JJ75&GPJ?JP&@@@&P5Y5##55GGG5557^^~~~7J7??!~~~~~~~~~~~~~~~~~~!P#&P!!77777!!!7?7!7?777GY?J?7?!.....
:!YJJ?YG5Y5YY5PG###GYYP&#GY55Y??7^!7^^7YYJ??JJ!~~~~~~~~~~~~~~~^^7B#57YJ???7?Y??YJ7!7777B&PJ77J?....:
:7GGGPJPYJJ5Y5JGBGPBYYY5555555Y??~^~:~?J5Y??JYJ?777!!777!!!!!~~~~5#J?7!77!!!?7~?J?!!!7Y&&&GJ7J7.::::
:7BGGB555Y555JYB55YYYYYYJY5YPY???7~~^!J?5P???77!!7?7!Y5?7!~^~~^~~YB7777?7!!!7!!7777!!J##BGB#G57.....
:7GPYY5YJJYY5JJJ??JYY5YYYYPYYY?777?!^~77?GY77?777??7!J57!!~~~~^^^75??7J777777!!!7777?G#BJ?7?B&7.....
:?5YJ?5YJJJYPYJJ??77?YYYYPGP??JJ?J??7?!~7JP5???7?JJ7!?YY?7~~!!~^^!?7YJ?77??777!!7!!!JGG57!!!J&?.....
:?5J?7Y5YJJY55J?J??JJYJJ?Y5PY7???????J?!!!75??????J7!!Y5Y7!7!~^^^!?!!7????7777!!7!!7Y5??7!!!?B7.....
:?Y?7?YYYJJY555YJJ??J?JJJYYGPY?J??J?77!~^~~~!7??7?J7!!5GP5P7^^^^^~Y7~~!!7!!!7!~!??JYJ?77J7!!7P!.....
:?J?JJJJJ?JJ55JJJ??J?JJ?JJ?PPY???77~~^^^^^^^^^~~7JY5!~5BGBBY^^^~^~YJ7~~~7!!7?7!?YY5YJ7777J??7P!.....
:J55GGP5YYYYJY77??J?J?77YJ?PB577!~^^^^^~~~~^^^^^^^!Y7~5GGPPJ~~~~^~YYJJJ7!!~!?JJ5YJ77?77!7JJ??P~.....
:YGGBG#BBBBPYYJ?JJJJJ?7?Y?7JY7~^^^^^^~~~?J7~^^^^^^^^~!J5G57^^^^^^~5GP5YYYJYYJJ??7!!7!!!!!7!!!5~.....
:5GB#GB###BBGP5PY77??JJ?5J7~^^~~~^^^~~?PBBGJ!^^^^^^^^^~?Y7^^~~~^^~P555JJJJYJ777???J7!77!77!!!5^.....
:5####BGB#B#BBBBBY7!!!777~^~~~~!777?YGBBBB#BPJ!~^^^^^^^^~~~~~~~^^?J7????7!77?JPBBGP5YJ7!77!!!Y^.....
:5##B&#B##B#######BPY?7!~~!!!??JYYY5555555PY55J?!~^^^^^^^^~~~^^^!?777777?J5GBBB#BPY5GY!!77~~!Y:.....
:5B##&####B#&&#&&&####BPP55YYYJJJ????JJJJJ???77?J?7!^^^^^^^^^^^~7!???JY5GBBBBGPGGG55GJ!!77~~!J:.....
^GBBGBB#GPB#&&&&&&&&&&#GGGBBBBGBGP5555YJJJJ????77??J?7~^^^^^^~!J?J5PP5GGGG5GGP5PGGGP5?!!77~!77:.....
^GGGGPPGP5GPGB&&#&&&&##B######B#&&####BBGP5555555555PP5J????JYYY5PPPP55GP5JYYJYY5P5Y5?!!7!!!?7:.....
^!7!!7777777?7J5YYPGGGBPGB#B#BB###BBBB#BBGPPGGGPGBGPGGGBGGP55P5P55YJ555P5YJJJ?Y5Y5JYY7!!7!!!77:.....

