&&&&&&&&&&&&&&#######BBBBBGGPGGPPPPPPP5PPPPPPPPGGGGGBBB#####&######BBBBBGGGGGGGGGP5555YYYYYYJJ??777^
&&&&&&&&&&&&######B##BGGGGPPPPPPPP55555555555PPPPPGGGBB###&&&&&######BBBBBGGGGGGGGP55555YYYYYYJ????^
&&&&&&&&&&&&####BBBBBGGGPPPPP555555YYYYYJJY5GB#&&&&&&&&&&&&&&&&&&&&####BBBGGGGGGGGGP55555555YYYYJ?J~
&&&&&&&&######BBBBBBGGGGPPPP5555YYYYJJ?JP#@@@@@@@@@@@@@@@@@@&&&&&&&#####BBGGGGGGGGPPP555555YYYYYYJJ~
&&&&&&&###BBBBBBBBBGGGGGPPPP55YYYJJ?77P&@@@@@@@@@@@@@@@@@@@@@@@&&&&&#####BBGGGGGGGPPPP55555YYYJYYJJ~
&&&&&####BBBBBBGBGGGPPPPPP55YYYJJ?7!?&@@@@@@@@&##BGGGB#&@@@@@@@@@&&&&####BBBGGGGGGPPP555555YYYJJJJJ~
&&######BBBBGBGGGPPPPPP5555YYYJ?77~J@@@@&B57!~^^~~::....~P@@@@@@@@&&&#####BBBGGGPPPP5555555YYYYYJJJ~
####B#BBBBBBBGGPPPPPPPP55YYYJJ?77~?@@@@B~.................^5@@@@@@@&&####BBBBGGGPPPPP55P55555YYYYJJ~
###BBBBBBBBBBGPPPPPPP5555YJJJ?77!^P@@@Y:......::::::........^G@@@@@&&&###BBBBBGGGGGPPP555555YYYYYYY~
#BBBBBBBBBBGPPPPPPPP5555YJ????7!!~5@@Y::.....::::::..........:7#@@@&&####BBBBGGGGGGPPPP555555Y5YYYY~
#BBBBBBBGGGP5PPPPP5555YYJ???7777!~7@B^:::^^^::.......^!777!~^:^7G&#BB##BBBBBBBGGGGPPPPPPP5555555555!
#BBBBBGGGGPPPPP555555YYJJ?????777!7&Y^!7J5GGPY7~...^YPPGBBPJ?!~!JBGPPGGGGBBGBBGGGPPPP55P55555555555!
BBBBGGGGGPPPPPP55555YYYJJJJ????777P&5!75GB&#GP57^..~J5PPBBGY?!~!7PGP555PPGGGGGGGGPP55555555YY5555YY!
BBBGGGGGGPPPPPPP55555YYYJJJ?????77YG5^^!77??7!^^:...:^!!!!~^^^^~7YPPJJYY55PGGPPPPP55555555555555555!
BBBGGGGGGPPPPP555555YYYJJ?JJ???777?5J::::::::::.......::::::::^!?YPY!7?JYYY5P555555YYY5555555555555!
BBBGGGGGPPPPPPP555YYYJJJJJJJ???7777JY~^:......::....::::::::^^!7J5P!^~!7??JY55YYYYYYYYY55P55555555P7
GBBGGGGGPPP555P55YYYYJJJJJJ???7777?YG?^:......:^!~~!77^::::^~~7?55P7!!!!!77?????JJYYYJJY555555555PP!
GGGGGGPPP555555YYYYYYYJJ???JJ5PGB###&G~^::.....^~!!!!~^::::^~!?Y5YY55PGBBGGPP5YYJJJ????JY5555P55PPP7
GGPPP5555555555YYYYJJJJYPG#&&&&&&&&&&&5~^^::::~?Y5J5GPY?~:^~!?YY5YYYJY5GGGB##&&&&&#BGP55JJ555PPPPPP7
PPP55555555555YYJ?JYPB&&@&&&&&&&&&&&&&&5~^^::^~JPGGGP5?~^^~7?YY5P5555PPGPPGGB##&&&&&&&#&&#BGPPGGGGG7
5555555555555YJYPB#&&&&&&&&&&&&&&&&&&&&&G!^:::::^~!!!^::^~7JY5PGGGPPGPPGPPGBBB###&&&&&&#&&&&#BGGGGG7
555555555YY5PG#&&&&&&&&&&&&&&&&&&&&&&&&&&?~^::::.::^^^^~!?JJ?JG###BBBBBGGBBBBBB##&&&##&&&&&&&&&#BBB?
555555555G#&&&&&&&&&&&##&&&&&&&&&&&&&&&&&J^^^^^^^:^~!!7???77?YB&&&&####BBBBBBBBB#####&&&&&&&&&&&&&#J
YYYY5GB#&&&&&&&&&###B#####&&&&&&&&&&&&&&&Y^^:::^^^~!!77!!!!7?5B&&&&&&&&&##BBB#####&&&&&&&&&&&&&&&&&Y
YYYG&&&&&&###&&&########&&&&&&&@&&&&&&&&&?^::::::^^~~~~~!!!7?5#&&&&&&&&&&&##########&&&&&&&&&&&&&&&5
YYB@&&&&###############&&&&&&&&&&&&&&&&#Y^:::::::^^^~~~!!!!7?Y#&&&&&&&&&&&&&&&&######&&&&&&&&&&&&#&Y
YP&&&&&##############&&&&&&&&&&&&&&&#G?^.:::..:::^^^~~~!!!!7JY#&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&&#&Y
?#&&&&&&#######B###&&&&&&&&&&&&&&BY!:........::::^^^^~~~!!7???5PGGBBB###&&&&&&&&&&&&#######&&&&&&#&Y
J&&&&&&&&&&####B###&&&&&&&&&&&G?^.............:.:::^^^^^~!7!!!!!!!7777??JY5G#&&&&&&&######&&&&&&&&&J
5&&&&&&&&##BBBBB###&&&&&&&GY!:..................:::::^^^~~~~^^^^^^^^^:::::::^!P#&&&&#######&&&&&&#&Y
B&&&&&&&&#BGGGGB##&&&&&G?^.........................:.:^^^^:::::::::...:....:...^?B&&&BB####&&&&&&##Y
&&&&&&&&##BGGGGB###&G7^...............................::.:......:::..:::::..::...:Y########&&&&&&#&Y
&&&&&&&&&##BBGGBB##&B7:..::::::..::.........................................:....~B&#&&#&##&&&&&&&&Y
#&&&&&&&&&##BGGBB###&&#J^::::::::::::...........................................^G&&##&##&#&&&&&&#&Y
G#&&&&&&&##&#BBBBB###&&&#Y~:::::::::::::......................................:!B&&&#####&#####&&&&Y
BB&&&&&&&&&&&####BBBB###&&&5~::::::::::::...................................:!G&&&&#B####&#####&&#&Y
###&&&&&&&&&&&&&#BBBBBBBB##&#P7^:.....::::::.............................:!YB&&&&##B###########&&&&Y
##&#&&&&&&&&&&&&&###BGGGBBBB##&#GPJ?!^^:::.........................::^!75B&&&&####B#&####&&###&&&&&Y
###&&&&&&&&&&&&&&&&###BBBBBGBBB#####&##BGPP5YJ?77!^....:!~~!!7?JJ5PGB##&&###BB####B######&&&&&&&&&&5
##&&&&&&&&&&&&&&&&&&&#####BGGGGPPGPPGBB###&&&&&&#B5^...J#BBBBBB#########BBBGB#BB#########&&&&&&&&&&5
##&&&&&&&&&&&&&&&&&&&&&&&###BBBPP5Y55555PPGBBBBBBGPJ:..JGGPGGGGGPPPGGGBGGGBB#########&&&#&&&&&&&&&&5
#&&&&&&#&&&&&&&&&&&&&&&&&&&&###BGGP555YYYJJYY5555PYY^.:YY5PPPGPPGGGGGGGGGBBB######&&&&&&&&&&&&&&&&&5
##&&#&##&&&&&&&&&&&&&&&&&&&&&&###BBBBGGPP55YJJJJJJJY?:~YY5PPGGGPPGGGGGBBBBBB#&##&##&&&&&&&&&&&&&&&#Y
B##&#&&####&&&&&&&&&&&&&&&&&&&&&&#######BBGGP55YYYJJY7755PPBBB##########BB#####&&&&&&&&&&&@&&&&&&&&Y
